['street_pedestrian-lyon-1162-44921.mp4', 'outdoor']
['tram-prague-1210-45319.mp4', 'vehicle']
['street_pedestrian-milan-1165-45285.mp4', 'outdoor']
['bus-lisbon-1212-44463.mp4', 'vehicle']
['shopping_mall-milan-1183-44962.mp4', 'indoor']
['park-lisbon-1198-44675.mp4', 'outdoor']
['street_pedestrian-prague-1203-45379.mp4', 'outdoor']
['tram-lyon-1225-45138.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-44627.mp4', 'outdoor']
['shopping_mall-lisbon-1176-45495.mp4', 'indoor']
['street_pedestrian-prague-1203-44222.mp4', 'outdoor']
['metro_station-lyon-1167-44229.mp4', 'indoor']
['street_traffic-milan-1202-45137.mp4', 'outdoor']
['metro-lyon-1201-44608.mp4', 'vehicle']
['park-barcelona-241-7162.mp4', 'outdoor']
['airport-lyon-1169-45185.mp4', 'indoor']
['street_traffic-lisbon-1171-45055.mp4', 'outdoor']
['shopping_mall-prague-1219-45380.mp4', 'indoor']
['park-helsinki-242-7223.mp4', 'outdoor']
['airport-prague-1195-45657.mp4', 'indoor']
['park-helsinki-242-7189.mp4', 'outdoor']
['tram-milan-1222-45317.mp4', 'vehicle']
['street_traffic-lyon-1220-45243.mp4', 'outdoor']
['metro-prague-1204-45499.mp4', 'vehicle']
['shopping_mall-prague-1219-45097.mp4', 'indoor']
['metro-lisbon-1199-44282.mp4', 'vehicle']
['bus-milan-1190-44926.mp4', 'vehicle']
['park-helsinki-242-7185.mp4', 'outdoor']
['public_square-milan-1168-45667.mp4', 'outdoor']
['airport-lisbon-1175-45450.mp4', 'indoor']
['public_square-milan-1168-44641.mp4', 'outdoor']
['metro_station-prague-1170-44643.mp4', 'indoor']
['park-milan-1164-45372.mp4', 'outdoor']
['bus-lisbon-1212-45457.mp4', 'vehicle']
['airport-prague-1173-44309.mp4', 'indoor']
['park-lyon-1188-44848.mp4', 'outdoor']
['park-lyon-1188-44323.mp4', 'outdoor']
['bus-milan-1190-44489.mp4', 'vehicle']
['metro_station-lyon-1179-44181.mp4', 'indoor']
['street_pedestrian-lyon-1162-44786.mp4', 'outdoor']
['metro-lyon-1181-45575.mp4', 'vehicle']
['street_pedestrian-milan-1165-44591.mp4', 'outdoor']
['metro-prague-1204-45313.mp4', 'vehicle']
['street_traffic-lyon-1220-44456.mp4', 'outdoor']
['tram-lisbon-1191-44696.mp4', 'vehicle']
['metro_station-lisbon-1221-45043.mp4', 'indoor']
['bus-milan-1180-45241.mp4', 'vehicle']
['shopping_mall-lisbon-1176-44480.mp4', 'indoor']
['bus-lyon-1186-44750.mp4', 'vehicle']
['public_square-lyon-1208-45044.mp4', 'outdoor']
['metro-prague-1213-44903.mp4', 'vehicle']
['shopping_mall-lyon-1196-45625.mp4', 'indoor']
['bus-prague-1215-44335.mp4', 'vehicle']
['street_pedestrian-prague-1203-45624.mp4', 'outdoor']
['metro-prague-1213-44961.mp4', 'vehicle']
['park-milan-1164-44270.mp4', 'outdoor']
['street_traffic-lyon-1220-44730.mp4', 'outdoor']
['airport-london-205-6215.mp4', 'indoor']
['public_square-lyon-1208-45153.mp4', 'outdoor']
['airport-lyon-1169-44283.mp4', 'indoor']
['park-london-243-7235.mp4', 'outdoor']
['metro-milan-1197-45646.mp4', 'vehicle']
['street_pedestrian-lyon-1162-45750.mp4', 'outdoor']
['metro-milan-1218-45486.mp4', 'vehicle']
['street_traffic-lyon-1220-45663.mp4', 'outdoor']
['airport-milan-1172-45355.mp4', 'indoor']
['park-lisbon-1198-44423.mp4', 'outdoor']
['airport-lisbon-1175-45108.mp4', 'indoor']
['street_pedestrian-milan-1165-44742.mp4', 'outdoor']
['metro-prague-1213-45005.mp4', 'vehicle']
['public_square-milan-1168-44828.mp4', 'outdoor']
['metro-milan-1218-44276.mp4', 'vehicle']
['metro-lisbon-1224-45413.mp4', 'vehicle']
['park-milan-1164-44883.mp4', 'outdoor']
['tram-lisbon-1200-44152.mp4', 'vehicle']
['street_pedestrian-milan-1205-44244.mp4', 'outdoor']
['park-helsinki-242-7200.mp4', 'outdoor']
['metro_station-milan-1187-44328.mp4', 'indoor']
['bus-lyon-1186-45090.mp4', 'vehicle']
['street_pedestrian-lyon-1162-45402.mp4', 'outdoor']
['bus-milan-1190-45603.mp4', 'vehicle']
['shopping_mall-lyon-1196-45194.mp4', 'indoor']
['airport-prague-1195-45109.mp4', 'indoor']
['metro-prague-1163-45559.mp4', 'vehicle']
['airport-lisbon-1175-44864.mp4', 'indoor']
['public_square-prague-1192-44402.mp4', 'outdoor']
['shopping_mall-milan-1183-44894.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44128.mp4', 'outdoor']
['street_traffic-lisbon-1171-45694.mp4', 'outdoor']
['bus-lisbon-1226-45632.mp4', 'vehicle']
['park-helsinki-242-7207.mp4', 'outdoor']
['tram-prague-1210-45175.mp4', 'vehicle']
['street_pedestrian-prague-1227-44653.mp4', 'outdoor']
['tram-prague-1210-45156.mp4', 'vehicle']
['public_square-lisbon-1211-45444.mp4', 'outdoor']
['metro-milan-1197-45069.mp4', 'vehicle']
['airport-prague-1195-45749.mp4', 'indoor']
['bus-lisbon-1226-45100.mp4', 'vehicle']
['park-prague-1185-44690.mp4', 'outdoor']
['metro_station-lyon-1179-44375.mp4', 'indoor']
['bus-prague-1194-44136.mp4', 'vehicle']
['airport-lyon-1169-44446.mp4', 'indoor']
['metro_station-lyon-1167-44525.mp4', 'indoor']
['tram-milan-1182-45383.mp4', 'vehicle']
['metro_station-lisbon-1221-45020.mp4', 'indoor']
['tram-lisbon-1191-44817.mp4', 'vehicle']
['public_square-prague-1214-44539.mp4', 'outdoor']
['bus-milan-1190-44795.mp4', 'vehicle']
['park-prague-1185-45159.mp4', 'outdoor']
['shopping_mall-milan-1183-44634.mp4', 'indoor']
['public_square-lisbon-1211-45303.mp4', 'outdoor']
['airport-london-205-6207.mp4', 'indoor']
['street_traffic-milan-1166-44826.mp4', 'outdoor']
['bus-lisbon-1223-44483.mp4', 'vehicle']
['public_square-prague-1214-45053.mp4', 'outdoor']
['shopping_mall-milan-1183-44118.mp4', 'indoor']
['shopping_mall-lyon-1196-45385.mp4', 'indoor']
['street_traffic-prague-1193-44235.mp4', 'outdoor']
['public_square-prague-1214-44473.mp4', 'outdoor']
['airport-prague-1173-44425.mp4', 'indoor']
['park-barcelona-241-7180.mp4', 'outdoor']
['airport-milan-1172-44819.mp4', 'indoor']
['street_traffic-lisbon-1171-44853.mp4', 'outdoor']
['airport-lisbon-1175-44210.mp4', 'indoor']
['park-lisbon-1198-44636.mp4', 'outdoor']
['bus-milan-1190-44286.mp4', 'vehicle']
['bus-lyon-1186-44509.mp4', 'vehicle']
['shopping_mall-prague-1219-44298.mp4', 'indoor']
['metro-lyon-1181-44369.mp4', 'vehicle']
['street_traffic-lyon-1220-45479.mp4', 'outdoor']
['bus-lyon-1186-44140.mp4', 'vehicle']
['street_traffic-milan-1202-44626.mp4', 'outdoor']
['street_pedestrian-lisbon-1174-45664.mp4', 'outdoor']
['bus-lyon-1186-45349.mp4', 'vehicle']
['bus-lyon-1177-44264.mp4', 'vehicle']
['park-lisbon-1198-44882.mp4', 'outdoor']
['metro-lyon-1201-44858.mp4', 'vehicle']
['shopping_mall-milan-1183-44759.mp4', 'indoor']
['tram-lyon-1225-44574.mp4', 'vehicle']
['park-barcelona-241-7152.mp4', 'outdoor']
['park-lyon-1188-44670.mp4', 'outdoor']
['airport-prague-1195-44169.mp4', 'indoor']
['public_square-prague-1192-44139.mp4', 'outdoor']
['tram-lyon-1216-45408.mp4', 'vehicle']
['public_square-lisbon-1211-45324.mp4', 'outdoor']
['bus-milan-1190-45599.mp4', 'vehicle']
['airport-lisbon-1175-45300.mp4', 'indoor']
['metro-prague-1204-44537.mp4', 'vehicle']
['metro_station-lisbon-1221-45022.mp4', 'indoor']
['bus-lisbon-1223-44407.mp4', 'vehicle']
['tram-lyon-1216-45365.mp4', 'vehicle']
['park-prague-1185-44187.mp4', 'outdoor']
['shopping_mall-prague-1219-44761.mp4', 'indoor']
['public_square-lyon-1178-44752.mp4', 'outdoor']
['metro-lyon-1206-45406.mp4', 'vehicle']
['airport-lisbon-1175-44296.mp4', 'indoor']
['tram-milan-1222-44502.mp4', 'vehicle']
['public_square-milan-1168-44248.mp4', 'outdoor']
['bus-lisbon-1226-44601.mp4', 'vehicle']
['metro_station-milan-1187-45414.mp4', 'indoor']
['tram-lisbon-1191-44840.mp4', 'vehicle']
['metro_station-prague-1170-45530.mp4', 'indoor']
['tram-lyon-1216-45467.mp4', 'vehicle']
['shopping_mall-lisbon-1176-44442.mp4', 'indoor']
['tram-milan-1209-45458.mp4', 'vehicle']
['street_traffic-lisbon-1171-45501.mp4', 'outdoor']
['park-lyon-1188-44569.mp4', 'outdoor']
['metro-milan-1197-45204.mp4', 'vehicle']
['street_pedestrian-lyon-1162-44399.mp4', 'outdoor']
['airport-lisbon-1175-45351.mp4', 'indoor']
['park-lisbon-1198-44740.mp4', 'outdoor']
['tram-lisbon-1191-45009.mp4', 'vehicle']
['park-lyon-1188-45736.mp4', 'outdoor']
['metro_station-prague-1170-44316.mp4', 'indoor']
['street_traffic-lisbon-1171-45173.mp4', 'outdoor']
['bus-lisbon-1223-44695.mp4', 'vehicle']
['street_traffic-lyon-1220-44945.mp4', 'outdoor']
['airport-london-205-6192.mp4', 'indoor']
['street_pedestrian-prague-1203-45358.mp4', 'outdoor']
['shopping_mall-lisbon-1176-45140.mp4', 'indoor']
['park-milan-1164-44807.mp4', 'outdoor']
['bus-lyon-1177-45521.mp4', 'vehicle']
['street_traffic-lisbon-1171-44671.mp4', 'outdoor']
['bus-lisbon-1212-44366.mp4', 'vehicle']
['park-prague-1185-44373.mp4', 'outdoor']
['metro_station-lyon-1179-44512.mp4', 'indoor']
['park-milan-1164-44617.mp4', 'outdoor']
['metro_station-lisbon-1221-45116.mp4', 'indoor']
['street_pedestrian-lyon-1162-45701.mp4', 'outdoor']
['airport-prague-1195-45704.mp4', 'indoor']
['street_pedestrian-milan-1205-44559.mp4', 'outdoor']
['metro-prague-1213-44857.mp4', 'vehicle']
['street_pedestrian-prague-1203-45623.mp4', 'outdoor']
['metro_station-lyon-1179-44230.mp4', 'indoor']
['street_traffic-lisbon-1171-44192.mp4', 'outdoor']
['bus-prague-1215-45133.mp4', 'vehicle']
['street_pedestrian-prague-1203-45651.mp4', 'outdoor']
['tram-lyon-1216-45132.mp4', 'vehicle']
['park-helsinki-242-7195.mp4', 'outdoor']
['metro_station-prague-1170-44263.mp4', 'indoor']
['public_square-lyon-1208-45562.mp4', 'outdoor']
['airport-lyon-1169-44279.mp4', 'indoor']
['metro_station-lisbon-1221-44313.mp4', 'indoor']
['park-prague-1185-44590.mp4', 'outdoor']
['shopping_mall-milan-1183-45113.mp4', 'indoor']
['metro-milan-1197-44680.mp4', 'vehicle']
['public_square-milan-1168-44912.mp4', 'outdoor']
['tram-lisbon-1200-45650.mp4', 'vehicle']
['airport-prague-1195-45754.mp4', 'indoor']
['park-helsinki-242-7210.mp4', 'outdoor']
['airport-lisbon-1175-45451.mp4', 'indoor']
['street_pedestrian-lisbon-1174-45659.mp4', 'outdoor']
['street_traffic-milan-1202-44900.mp4', 'outdoor']
['tram-milan-1222-44334.mp4', 'vehicle']
['park-prague-1185-45595.mp4', 'outdoor']
['airport-london-205-6219.mp4', 'indoor']
['shopping_mall-milan-1183-45489.mp4', 'indoor']
['tram-milan-1222-45428.mp4', 'vehicle']
['street_traffic-milan-1166-44447.mp4', 'outdoor']
['shopping_mall-lyon-1196-45191.mp4', 'indoor']
['park-lyon-1188-44385.mp4', 'outdoor']
['tram-lyon-1225-44798.mp4', 'vehicle']
['tram-lyon-1216-45676.mp4', 'vehicle']
['park-paris-244-7273.mp4', 'outdoor']
['street_pedestrian-lisbon-1174-44779.mp4', 'outdoor']
['metro_station-prague-1170-44262.mp4', 'indoor']
['park-prague-1185-44295.mp4', 'outdoor']
['tram-lisbon-1200-45200.mp4', 'vehicle']
['park-barcelona-241-7159.mp4', 'outdoor']
['bus-lisbon-1223-45244.mp4', 'vehicle']
['public_square-prague-1214-45729.mp4', 'outdoor']
['metro-lyon-1181-44146.mp4', 'vehicle']
['park-helsinki-242-7197.mp4', 'outdoor']
['tram-prague-1210-44504.mp4', 'vehicle']
['public_square-lyon-1178-44743.mp4', 'outdoor']
['metro-milan-1197-44145.mp4', 'vehicle']
['metro-prague-1213-44806.mp4', 'vehicle']
['metro_station-lyon-1167-44831.mp4', 'indoor']
['park-helsinki-242-7220.mp4', 'outdoor']
['shopping_mall-prague-1219-45064.mp4', 'indoor']
['park-prague-1185-44287.mp4', 'outdoor']
['shopping_mall-prague-1219-44754.mp4', 'indoor']
['tram-lyon-1225-45441.mp4', 'vehicle']
['metro_station-prague-1170-45381.mp4', 'indoor']
['street_pedestrian-lyon-1162-44649.mp4', 'outdoor']
['bus-prague-1215-44662.mp4', 'vehicle']
['tram-lisbon-1191-45036.mp4', 'vehicle']
['park-lisbon-1198-44170.mp4', 'outdoor']
['metro-lyon-1201-45136.mp4', 'vehicle']
['shopping_mall-prague-1219-45582.mp4', 'indoor']
['bus-milan-1190-44132.mp4', 'vehicle']
['park-helsinki-242-7192.mp4', 'outdoor']
['tram-lyon-1225-44466.mp4', 'vehicle']
['park-paris-244-7277.mp4', 'outdoor']
['park-lyon-1188-45642.mp4', 'outdoor']
['shopping_mall-lisbon-1176-45605.mp4', 'indoor']
['public_square-lisbon-1211-44898.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44529.mp4', 'indoor']
['public_square-prague-1192-44134.mp4', 'outdoor']
['tram-lisbon-1200-44884.mp4', 'vehicle']
['airport-prague-1195-44435.mp4', 'indoor']
['street_pedestrian-milan-1165-44810.mp4', 'outdoor']
['airport-prague-1195-45265.mp4', 'indoor']
['park-prague-1185-44250.mp4', 'outdoor']
['airport-london-205-6206.mp4', 'indoor']
['bus-prague-1207-44484.mp4', 'vehicle']
['shopping_mall-milan-1183-44413.mp4', 'indoor']
['bus-lisbon-1226-44871.mp4', 'vehicle']
['tram-lyon-1225-44995.mp4', 'vehicle']
['public_square-lyon-1178-44232.mp4', 'outdoor']
['metro-lisbon-1199-45154.mp4', 'vehicle']
['shopping_mall-lyon-1196-44648.mp4', 'indoor']
['metro-lyon-1181-44952.mp4', 'vehicle']
['public_square-lisbon-1211-44190.mp4', 'outdoor']
['park-lisbon-1198-44326.mp4', 'outdoor']
['metro-lyon-1181-44581.mp4', 'vehicle']
['shopping_mall-lisbon-1176-45590.mp4', 'indoor']
['street_pedestrian-milan-1165-44411.mp4', 'outdoor']
['airport-prague-1173-45201.mp4', 'indoor']
['metro-milan-1218-45073.mp4', 'vehicle']
['street_traffic-lisbon-1171-44881.mp4', 'outdoor']
['metro_station-lyon-1179-45463.mp4', 'indoor']
['street_pedestrian-prague-1203-45723.mp4', 'outdoor']
['tram-prague-1189-45529.mp4', 'vehicle']
['street_pedestrian-lyon-1162-45083.mp4', 'outdoor']
['bus-prague-1215-45332.mp4', 'vehicle']
['park-prague-1185-44749.mp4', 'outdoor']
['metro_station-lyon-1167-44611.mp4', 'indoor']
['street_pedestrian-milan-1165-45655.mp4', 'outdoor']
['airport-london-205-6217.mp4', 'indoor']
['public_square-milan-1168-45180.mp4', 'outdoor']
['airport-london-205-6222.mp4', 'indoor']
['park-barcelona-241-7175.mp4', 'outdoor']
['airport-prague-1173-45158.mp4', 'indoor']
['street_traffic-lyon-1220-44305.mp4', 'outdoor']
['bus-prague-1194-45015.mp4', 'vehicle']
['public_square-lyon-1208-45554.mp4', 'outdoor']
['tram-lyon-1216-44845.mp4', 'vehicle']
['street_traffic-lisbon-1171-44896.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44404.mp4', 'indoor']
['park-london-243-7251.mp4', 'outdoor']
['metro-prague-1213-45018.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-45273.mp4', 'outdoor']
['airport-lisbon-1175-44669.mp4', 'indoor']
['public_square-lyon-1208-44487.mp4', 'outdoor']
['metro_station-lyon-1167-44615.mp4', 'indoor']
['public_square-lyon-1178-44110.mp4', 'outdoor']
['shopping_mall-lyon-1196-45343.mp4', 'indoor']
['park-milan-1164-44847.mp4', 'outdoor']
['airport-milan-1172-45420.mp4', 'indoor']
['street_pedestrian-milan-1205-44767.mp4', 'outdoor']
['airport-london-205-6211.mp4', 'indoor']
['tram-lyon-1225-44771.mp4', 'vehicle']
['shopping_mall-lyon-1196-44721.mp4', 'indoor']
['tram-prague-1184-45596.mp4', 'vehicle']
['park-barcelona-241-7184.mp4', 'outdoor']
['bus-prague-1215-45607.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-44105.mp4', 'outdoor']
['street_pedestrian-lyon-1162-45000.mp4', 'outdoor']
['metro_station-lisbon-1221-44710.mp4', 'indoor']
['metro-lisbon-1217-44291.mp4', 'vehicle']
['park-prague-1185-45617.mp4', 'outdoor']
['street_traffic-lyon-1220-44467.mp4', 'outdoor']
['metro_station-lyon-1179-44639.mp4', 'indoor']
['public_square-lisbon-1211-45514.mp4', 'outdoor']
['metro_station-lyon-1179-45024.mp4', 'indoor']
['street_traffic-milan-1166-44207.mp4', 'outdoor']
['airport-london-205-6183.mp4', 'indoor']
['park-helsinki-242-7193.mp4', 'outdoor']
['shopping_mall-lyon-1196-44315.mp4', 'indoor']
['tram-lyon-1225-44681.mp4', 'vehicle']
['metro_station-lyon-1179-44459.mp4', 'indoor']
['public_square-lyon-1178-44902.mp4', 'outdoor']
['bus-milan-1190-45089.mp4', 'vehicle']
['metro_station-prague-1170-45011.mp4', 'indoor']
['street_pedestrian-prague-1203-44164.mp4', 'outdoor']
['metro_station-milan-1187-44654.mp4', 'indoor']
['park-helsinki-242-7203.mp4', 'outdoor']
['airport-milan-1172-45505.mp4', 'indoor']
['bus-lisbon-1226-44607.mp4', 'vehicle']
['metro-milan-1197-44299.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-44757.mp4', 'outdoor']
['park-helsinki-242-7216.mp4', 'outdoor']
['metro_station-prague-1170-44344.mp4', 'indoor']
['park-london-243-7245.mp4', 'outdoor']
['bus-lisbon-1212-44414.mp4', 'vehicle']
['street_traffic-prague-1193-45635.mp4', 'outdoor']
['metro-prague-1213-45266.mp4', 'vehicle']
['park-barcelona-241-7153.mp4', 'outdoor']
['airport-prague-1173-44397.mp4', 'indoor']
['tram-prague-1210-44191.mp4', 'vehicle']
['street_pedestrian-milan-1165-45284.mp4', 'outdoor']
['tram-milan-1182-44284.mp4', 'vehicle']
['metro_station-milan-1187-45294.mp4', 'indoor']
['street_pedestrian-milan-1165-44977.mp4', 'outdoor']
['metro_station-lisbon-1221-44774.mp4', 'indoor']
['metro-milan-1218-45075.mp4', 'vehicle']
['airport-lyon-1169-45487.mp4', 'indoor']
['tram-prague-1184-44968.mp4', 'vehicle']
['public_square-lisbon-1211-44441.mp4', 'outdoor']
['shopping_mall-lisbon-1176-45114.mp4', 'indoor']
['park-london-243-7241.mp4', 'outdoor']
['airport-lyon-1169-45560.mp4', 'indoor']
['tram-lyon-1216-44784.mp4', 'vehicle']
['metro_station-lyon-1167-44748.mp4', 'indoor']
['tram-lyon-1225-44948.mp4', 'vehicle']
['shopping_mall-lyon-1196-45674.mp4', 'indoor']
['metro-lyon-1206-44940.mp4', 'vehicle']
['airport-milan-1172-44586.mp4', 'indoor']
['tram-lisbon-1191-44252.mp4', 'vehicle']
['street_pedestrian-milan-1165-45128.mp4', 'outdoor']
['bus-lisbon-1212-45548.mp4', 'vehicle']
['bus-lyon-1186-45436.mp4', 'vehicle']
['shopping_mall-milan-1183-45087.mp4', 'indoor']
['metro-milan-1197-45145.mp4', 'vehicle']
['shopping_mall-lisbon-1176-44693.mp4', 'indoor']
['metro-milan-1218-45019.mp4', 'vehicle']
['metro_station-prague-1170-45302.mp4', 'indoor']
['public_square-prague-1192-45141.mp4', 'outdoor']
['tram-prague-1184-44141.mp4', 'vehicle']
['public_square-lisbon-1211-44820.mp4', 'outdoor']
['airport-lisbon-1175-45126.mp4', 'indoor']
['park-prague-1185-44120.mp4', 'outdoor']
['tram-prague-1184-44604.mp4', 'vehicle']
['street_pedestrian-milan-1205-45565.mp4', 'outdoor']
['tram-prague-1210-44576.mp4', 'vehicle']
['park-lisbon-1198-45155.mp4', 'outdoor']
['metro-lisbon-1217-44679.mp4', 'vehicle']
['public_square-lisbon-1211-45056.mp4', 'outdoor']
['airport-prague-1195-45096.mp4', 'indoor']
['street_traffic-milan-1166-45271.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44242.mp4', 'indoor']
['street_traffic-lisbon-1171-44432.mp4', 'outdoor']
['shopping_mall-milan-1183-45516.mp4', 'indoor']
['public_square-prague-1214-44739.mp4', 'outdoor']
['metro_station-prague-1170-45098.mp4', 'indoor']
['public_square-lisbon-1211-45139.mp4', 'outdoor']
['shopping_mall-prague-1219-45209.mp4', 'indoor']
['public_square-lyon-1178-45579.mp4', 'outdoor']
['metro_station-milan-1187-44224.mp4', 'indoor']
['street_traffic-milan-1202-44160.mp4', 'outdoor']
['airport-milan-1172-45190.mp4', 'indoor']
['park-milan-1164-44541.mp4', 'outdoor']
['shopping_mall-lyon-1196-44724.mp4', 'indoor']
['street_traffic-lisbon-1171-45443.mp4', 'outdoor']
['airport-prague-1173-44592.mp4', 'indoor']
['park-london-243-7234.mp4', 'outdoor']
['airport-prague-1173-45299.mp4', 'indoor']
['park-paris-244-7264.mp4', 'outdoor']
['tram-prague-1210-45507.mp4', 'vehicle']
['metro_station-lyon-1179-44339.mp4', 'indoor']
['park-prague-1185-45741.mp4', 'outdoor']
['airport-milan-1172-45490.mp4', 'indoor']
['park-barcelona-241-7173.mp4', 'outdoor']
['airport-prague-1173-44104.mp4', 'indoor']
['tram-lisbon-1200-45219.mp4', 'vehicle']
['street_pedestrian-milan-1205-44171.mp4', 'outdoor']
['airport-milan-1172-44661.mp4', 'indoor']
['public_square-prague-1214-44415.mp4', 'outdoor']
['tram-lisbon-1200-44850.mp4', 'vehicle']
['park-prague-1185-44666.mp4', 'outdoor']
['metro-lyon-1206-44827.mp4', 'vehicle']
['street_traffic-prague-1193-45211.mp4', 'outdoor']
['metro-lyon-1181-44269.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-44834.mp4', 'outdoor']
['bus-lyon-1177-45598.mp4', 'vehicle']
['street_pedestrian-prague-1203-44652.mp4', 'outdoor']
['bus-lisbon-1226-45095.mp4', 'vehicle']
['public_square-milan-1168-44859.mp4', 'outdoor']
['metro_station-prague-1170-44500.mp4', 'indoor']
['park-paris-244-7285.mp4', 'outdoor']
['shopping_mall-prague-1219-44935.mp4', 'indoor']
['metro_station-lyon-1167-44867.mp4', 'indoor']
['tram-milan-1222-44496.mp4', 'vehicle']
['street_pedestrian-lyon-1162-44378.mp4', 'outdoor']
['metro-prague-1213-44692.mp4', 'vehicle']
['street_traffic-lyon-1220-44542.mp4', 'outdoor']
['tram-prague-1184-44355.mp4', 'vehicle']
['public_square-lyon-1178-45363.mp4', 'outdoor']
['metro-lyon-1181-44116.mp4', 'vehicle']
['street_traffic-prague-1193-45604.mp4', 'outdoor']
['bus-lyon-1186-44895.mp4', 'vehicle']
['tram-lisbon-1191-45478.mp4', 'vehicle']
['park-milan-1164-44490.mp4', 'outdoor']
['tram-lisbon-1191-45169.mp4', 'vehicle']
['metro_station-milan-1187-45143.mp4', 'indoor']
['public_square-lyon-1208-44816.mp4', 'outdoor']
['bus-lyon-1186-45584.mp4', 'vehicle']
['public_square-milan-1168-45656.mp4', 'outdoor']
['bus-prague-1207-45079.mp4', 'vehicle']
['public_square-lyon-1208-44991.mp4', 'outdoor']
['tram-lisbon-1191-44557.mp4', 'vehicle']
['street_pedestrian-milan-1165-44841.mp4', 'outdoor']
['bus-milan-1180-44471.mp4', 'vehicle']
['park-lyon-1188-45151.mp4', 'outdoor']
['metro_station-lyon-1167-45555.mp4', 'indoor']
['metro_station-lyon-1167-45465.mp4', 'indoor']
['bus-lyon-1186-44933.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-45124.mp4', 'outdoor']
['metro_station-milan-1187-45076.mp4', 'indoor']
['park-paris-244-7274.mp4', 'outdoor']
['airport-milan-1172-44215.mp4', 'indoor']
['public_square-prague-1192-44454.mp4', 'outdoor']
['metro_station-lyon-1179-44257.mp4', 'indoor']
['public_square-lyon-1178-45576.mp4', 'outdoor']
['airport-milan-1172-45645.mp4', 'indoor']
['street_traffic-milan-1166-44225.mp4', 'outdoor']
['tram-milan-1182-45540.mp4', 'vehicle']
['park-paris-244-7283.mp4', 'outdoor']
['metro-lyon-1206-44265.mp4', 'vehicle']
['street_traffic-milan-1202-44808.mp4', 'outdoor']
['metro_station-milan-1187-45224.mp4', 'indoor']
['street_pedestrian-milan-1205-44726.mp4', 'outdoor']
['bus-lisbon-1223-44619.mp4', 'vehicle']
['street_pedestrian-prague-1203-44796.mp4', 'outdoor']
['bus-prague-1215-44855.mp4', 'vehicle']
['street_traffic-lyon-1220-45335.mp4', 'outdoor']
['shopping_mall-lyon-1196-45197.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44310.mp4', 'outdoor']
['metro-milan-1218-44775.mp4', 'vehicle']
['park-lyon-1188-44904.mp4', 'outdoor']
['metro_station-lisbon-1221-45207.mp4', 'indoor']
['park-milan-1164-44932.mp4', 'outdoor']
['metro_station-lisbon-1221-45341.mp4', 'indoor']
['street_pedestrian-milan-1165-44114.mp4', 'outdoor']
['shopping_mall-lyon-1196-45566.mp4', 'indoor']
['bus-prague-1194-45060.mp4', 'vehicle']
['airport-prague-1173-45722.mp4', 'indoor']
['street_traffic-lyon-1220-45512.mp4', 'outdoor']
['airport-lyon-1169-44433.mp4', 'indoor']
['street_pedestrian-milan-1165-44660.mp4', 'outdoor']
['tram-lyon-1225-44849.mp4', 'vehicle']
['park-helsinki-242-7188.mp4', 'outdoor']
['airport-milan-1172-44762.mp4', 'indoor']
['shopping_mall-lyon-1196-45471.mp4', 'indoor']
['park-barcelona-241-7157.mp4', 'outdoor']
['airport-lyon-1169-45396.mp4', 'indoor']
['park-prague-1185-44522.mp4', 'outdoor']
['bus-milan-1180-45238.mp4', 'vehicle']
['park-paris-244-7276.mp4', 'outdoor']
['metro-prague-1213-45130.mp4', 'vehicle']
['metro_station-lyon-1167-45751.mp4', 'indoor']
['metro_station-lisbon-1221-44835.mp4', 'indoor']
['park-paris-244-7280.mp4', 'outdoor']
['airport-london-205-6191.mp4', 'indoor']
['public_square-prague-1192-44998.mp4', 'outdoor']
['street_traffic-lyon-1220-45233.mp4', 'outdoor']
['metro_station-prague-1170-44911.mp4', 'indoor']
['street_pedestrian-prague-1203-45187.mp4', 'outdoor']
['metro_station-prague-1170-44852.mp4', 'indoor']
['park-london-243-7244.mp4', 'outdoor']
['bus-lyon-1186-44336.mp4', 'vehicle']
['tram-milan-1222-44359.mp4', 'vehicle']
['shopping_mall-lisbon-1176-44623.mp4', 'indoor']
['bus-lyon-1177-45528.mp4', 'vehicle']
['street_traffic-milan-1166-44360.mp4', 'outdoor']
['tram-lyon-1216-45269.mp4', 'vehicle']
['airport-milan-1172-45409.mp4', 'indoor']
['bus-prague-1194-44582.mp4', 'vehicle']
['park-lyon-1188-44908.mp4', 'outdoor']
['metro-milan-1218-44863.mp4', 'vehicle']
['park-helsinki-242-7196.mp4', 'outdoor']
['metro-prague-1163-45310.mp4', 'vehicle']
['metro_station-lyon-1167-45161.mp4', 'indoor']
['metro-prague-1204-44240.mp4', 'vehicle']
['metro_station-lyon-1167-44113.mp4', 'indoor']
['bus-lyon-1177-45275.mp4', 'vehicle']
['public_square-lisbon-1211-45106.mp4', 'outdoor']
['tram-prague-1210-44319.mp4', 'vehicle']
['metro_station-lyon-1167-45281.mp4', 'indoor']
['tram-prague-1184-45322.mp4', 'vehicle']
['street_traffic-prague-1193-44135.mp4', 'outdoor']
['metro-lisbon-1199-44306.mp4', 'vehicle']
['public_square-lisbon-1211-45419.mp4', 'outdoor']
['street_pedestrian-prague-1203-45726.mp4', 'outdoor']
['airport-prague-1195-44149.mp4', 'indoor']
['park-paris-244-7275.mp4', 'outdoor']
['tram-lisbon-1191-44547.mp4', 'vehicle']
['airport-london-205-6200.mp4', 'indoor']
['park-london-243-7238.mp4', 'outdoor']
['bus-milan-1190-45146.mp4', 'vehicle']
['street_pedestrian-milan-1205-45353.mp4', 'outdoor']
['street_traffic-prague-1193-45483.mp4', 'outdoor']
['tram-lyon-1216-44585.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-44365.mp4', 'outdoor']
['tram-lisbon-1191-44133.mp4', 'vehicle']
['street_pedestrian-milan-1205-45172.mp4', 'outdoor']
['shopping_mall-lisbon-1176-45292.mp4', 'indoor']
['airport-london-205-6213.mp4', 'indoor']
['tram-lisbon-1191-44959.mp4', 'vehicle']
['metro_station-lyon-1167-45316.mp4', 'indoor']
['bus-prague-1207-45210.mp4', 'vehicle']
['bus-prague-1194-45295.mp4', 'vehicle']
['park-lyon-1188-45010.mp4', 'outdoor']
['shopping_mall-lisbon-1176-45547.mp4', 'indoor']
['park-london-243-7256.mp4', 'outdoor']
['tram-prague-1184-45368.mp4', 'vehicle']
['shopping_mall-lyon-1196-45417.mp4', 'indoor']
['tram-prague-1189-44965.mp4', 'vehicle']
['park-barcelona-241-7150.mp4', 'outdoor']
['metro-lisbon-1224-45308.mp4', 'vehicle']
['airport-london-205-6209.mp4', 'indoor']
['airport-prague-1173-44938.mp4', 'indoor']
['street_traffic-prague-1193-45506.mp4', 'outdoor']
['public_square-prague-1214-44516.mp4', 'outdoor']
['tram-prague-1189-44992.mp4', 'vehicle']
['park-london-243-7232.mp4', 'outdoor']
['airport-lyon-1169-44981.mp4', 'indoor']
['street_pedestrian-lisbon-1174-45229.mp4', 'outdoor']
['metro-lyon-1201-45591.mp4', 'vehicle']
['public_square-lyon-1178-45580.mp4', 'outdoor']
['shopping_mall-lyon-1196-45423.mp4', 'indoor']
['park-paris-244-7278.mp4', 'outdoor']
['airport-milan-1172-44524.mp4', 'indoor']
['shopping_mall-lisbon-1176-45551.mp4', 'indoor']
['metro-milan-1197-44231.mp4', 'vehicle']
['tram-prague-1210-44846.mp4', 'vehicle']
['public_square-lyon-1178-44197.mp4', 'outdoor']
['street_traffic-milan-1202-44979.mp4', 'outdoor']
['shopping_mall-prague-1219-44349.mp4', 'indoor']
['public_square-prague-1192-45523.mp4', 'outdoor']
['tram-lisbon-1200-45337.mp4', 'vehicle']
['street_traffic-milan-1166-44715.mp4', 'outdoor']
['shopping_mall-lyon-1196-44370.mp4', 'indoor']
['street_traffic-milan-1202-44638.mp4', 'outdoor']
['shopping_mall-milan-1183-45037.mp4', 'indoor']
['park-lisbon-1198-45531.mp4', 'outdoor']
['shopping_mall-prague-1219-45014.mp4', 'indoor']
['street_pedestrian-prague-1203-45568.mp4', 'outdoor']
['metro_station-lyon-1167-45030.mp4', 'indoor']
['street_pedestrian-milan-1205-45594.mp4', 'outdoor']
['metro_station-lyon-1179-45570.mp4', 'indoor']
['street_pedestrian-milan-1165-44805.mp4', 'outdoor']
['bus-prague-1215-44220.mp4', 'vehicle']
['public_square-lyon-1178-45398.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44249.mp4', 'indoor']
['park-lyon-1188-44686.mp4', 'outdoor']
['bus-lisbon-1226-44523.mp4', 'vehicle']
['public_square-lyon-1178-45541.mp4', 'outdoor']
['metro_station-milan-1187-44860.mp4', 'indoor']
['street_pedestrian-lyon-1162-45561.mp4', 'outdoor']
['shopping_mall-lyon-1196-45196.mp4', 'indoor']
['park-barcelona-241-7160.mp4', 'outdoor']
['tram-lisbon-1191-44198.mp4', 'vehicle']
['street_traffic-lyon-1220-45696.mp4', 'outdoor']
['metro-lisbon-1199-44289.mp4', 'vehicle']
['street_traffic-prague-1193-44261.mp4', 'outdoor']
['metro-lyon-1201-44934.mp4', 'vehicle']
['street_pedestrian-lyon-1162-44736.mp4', 'outdoor']
['airport-lisbon-1175-44106.mp4', 'indoor']
['park-milan-1164-44188.mp4', 'outdoor']
['tram-lyon-1216-44510.mp4', 'vehicle']
['street_pedestrian-prague-1203-45520.mp4', 'outdoor']
['shopping_mall-milan-1183-45399.mp4', 'indoor']
['park-helsinki-242-7202.mp4', 'outdoor']
['metro_station-lyon-1179-45309.mp4', 'indoor']
['street_traffic-lisbon-1171-45392.mp4', 'outdoor']
['shopping_mall-lyon-1196-45072.mp4', 'indoor']
['park-paris-244-7284.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44259.mp4', 'indoor']
['public_square-lisbon-1211-44247.mp4', 'outdoor']
['shopping_mall-milan-1183-44213.mp4', 'indoor']
['public_square-lyon-1208-45647.mp4', 'outdoor']
['metro_station-prague-1170-45577.mp4', 'indoor']
['park-lisbon-1198-45081.mp4', 'outdoor']
['metro_station-prague-1170-44822.mp4', 'indoor']
['street_pedestrian-milan-1165-45638.mp4', 'outdoor']
['metro_station-lisbon-1221-45034.mp4', 'indoor']
['park-prague-1185-45578.mp4', 'outdoor']
['bus-prague-1215-44476.mp4', 'vehicle']
['park-lyon-1188-45468.mp4', 'outdoor']
['bus-milan-1190-44511.mp4', 'vehicle']
['street_pedestrian-milan-1205-45059.mp4', 'outdoor']
['airport-lisbon-1175-45732.mp4', 'indoor']
['park-lyon-1188-45758.mp4', 'outdoor']
['shopping_mall-lyon-1196-44307.mp4', 'indoor']
['park-lisbon-1198-44946.mp4', 'outdoor']
['tram-prague-1189-44125.mp4', 'vehicle']
['public_square-lisbon-1211-44893.mp4', 'outdoor']
['airport-milan-1172-45028.mp4', 'indoor']
['street_pedestrian-milan-1205-44920.mp4', 'outdoor']
['metro_station-prague-1170-44555.mp4', 'indoor']
['park-paris-244-7287.mp4', 'outdoor']
['bus-milan-1180-44506.mp4', 'vehicle']
['park-helsinki-242-7212.mp4', 'outdoor']
['metro-milan-1218-44764.mp4', 'vehicle']
['park-paris-244-7263.mp4', 'outdoor']
['tram-lisbon-1200-45206.mp4', 'vehicle']
['public_square-milan-1168-45326.mp4', 'outdoor']
['metro_station-lyon-1179-44301.mp4', 'indoor']
['park-helsinki-242-7206.mp4', 'outdoor']
['airport-lyon-1169-45296.mp4', 'indoor']
['park-barcelona-241-7163.mp4', 'outdoor']
['metro_station-lisbon-1221-45013.mp4', 'indoor']
['street_pedestrian-lyon-1162-44185.mp4', 'outdoor']
['airport-prague-1173-44705.mp4', 'indoor']
['street_pedestrian-lyon-1162-44112.mp4', 'outdoor']
['tram-milan-1182-44403.mp4', 'vehicle']
['public_square-lyon-1178-45342.mp4', 'outdoor']
['metro-lyon-1181-44168.mp4', 'vehicle']
['street_pedestrian-prague-1227-45713.mp4', 'outdoor']
['shopping_mall-lyon-1196-44821.mp4', 'indoor']
['public_square-lyon-1208-45198.mp4', 'outdoor']
['bus-lisbon-1226-45035.mp4', 'vehicle']
['public_square-lyon-1178-45031.mp4', 'outdoor']
['shopping_mall-milan-1183-45222.mp4', 'indoor']
['park-milan-1164-44162.mp4', 'outdoor']
['metro-prague-1163-45469.mp4', 'vehicle']
['public_square-milan-1168-45282.mp4', 'outdoor']
['metro_station-lisbon-1221-45315.mp4', 'indoor']
['street_traffic-milan-1202-45286.mp4', 'outdoor']
['airport-prague-1173-44620.mp4', 'indoor']
['public_square-lisbon-1211-45099.mp4', 'outdoor']
['shopping_mall-prague-1219-44673.mp4', 'indoor']
['public_square-milan-1168-45675.mp4', 'outdoor']
['shopping_mall-lisbon-1176-45569.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44174.mp4', 'outdoor']
['bus-lisbon-1223-44799.mp4', 'vehicle']
['street_traffic-lyon-1220-44527.mp4', 'outdoor']
['bus-lyon-1177-44268.mp4', 'vehicle']
['tram-prague-1184-45627.mp4', 'vehicle']
['street_traffic-prague-1193-44801.mp4', 'outdoor']
['park-lisbon-1198-44951.mp4', 'outdoor']
['shopping_mall-lyon-1196-44144.mp4', 'indoor']
['public_square-milan-1168-44732.mp4', 'outdoor']
['tram-lyon-1216-44958.mp4', 'vehicle']
['park-milan-1164-45255.mp4', 'outdoor']
['metro-prague-1163-45123.mp4', 'vehicle']
['park-prague-1185-44659.mp4', 'outdoor']
['metro-prague-1204-44873.mp4', 'vehicle']
['public_square-lyon-1208-44281.mp4', 'outdoor']
['airport-prague-1195-44947.mp4', 'indoor']
['park-barcelona-241-7154.mp4', 'outdoor']
['metro_station-lyon-1167-45706.mp4', 'indoor']
['park-milan-1164-44765.mp4', 'outdoor']
['metro-lisbon-1199-45513.mp4', 'vehicle']
['park-barcelona-241-7167.mp4', 'outdoor']
['shopping_mall-lyon-1196-44888.mp4', 'indoor']
['park-prague-1185-44899.mp4', 'outdoor']
['metro-prague-1163-45157.mp4', 'vehicle']
['park-paris-244-7262.mp4', 'outdoor']
['bus-lyon-1186-45135.mp4', 'vehicle']
['street_traffic-lisbon-1171-45306.mp4', 'outdoor']
['metro_station-lisbon-1221-44499.mp4', 'indoor']
['street_traffic-prague-1193-45543.mp4', 'outdoor']
['airport-lisbon-1175-44233.mp4', 'indoor']
['street_pedestrian-lisbon-1174-45703.mp4', 'outdoor']
['metro_station-milan-1187-45415.mp4', 'indoor']
['public_square-prague-1214-44788.mp4', 'outdoor']
['bus-lyon-1186-45388.mp4', 'vehicle']
['park-barcelona-241-7155.mp4', 'outdoor']
['metro_station-lyon-1179-44111.mp4', 'indoor']
['park-lisbon-1198-45382.mp4', 'outdoor']
['metro-milan-1218-44353.mp4', 'vehicle']
['street_traffic-prague-1193-45120.mp4', 'outdoor']
['shopping_mall-prague-1219-44503.mp4', 'indoor']
['street_pedestrian-prague-1227-45101.mp4', 'outdoor']
['airport-lyon-1169-44430.mp4', 'indoor']
['park-barcelona-241-7170.mp4', 'outdoor']
['airport-lyon-1169-44321.mp4', 'indoor']
['street_pedestrian-lyon-1162-45545.mp4', 'outdoor']
['metro-lisbon-1224-44455.mp4', 'vehicle']
['public_square-prague-1214-44214.mp4', 'outdoor']
['tram-lisbon-1191-45384.mp4', 'vehicle']
['park-barcelona-241-7149.mp4', 'outdoor']
['metro_station-prague-1170-44725.mp4', 'indoor']
['street_traffic-lyon-1220-44418.mp4', 'outdoor']
['metro_station-milan-1187-45223.mp4', 'indoor']
['street_traffic-lisbon-1171-44246.mp4', 'outdoor']
['metro_station-milan-1187-45648.mp4', 'indoor']
['park-london-243-7260.mp4', 'outdoor']
['airport-london-205-6193.mp4', 'indoor']
['street_traffic-milan-1202-44505.mp4', 'outdoor']
['airport-london-205-6194.mp4', 'indoor']
['public_square-lyon-1208-44923.mp4', 'outdoor']
['tram-lisbon-1200-45442.mp4', 'vehicle']
['park-prague-1185-44203.mp4', 'outdoor']
['shopping_mall-lyon-1196-45412.mp4', 'indoor']
['park-helsinki-242-7218.mp4', 'outdoor']
['airport-lyon-1169-44100.mp4', 'indoor']
['street_pedestrian-lisbon-1174-45002.mp4', 'outdoor']
['airport-prague-1173-44800.mp4', 'indoor']
['park-paris-244-7286.mp4', 'outdoor']
['bus-prague-1194-44383.mp4', 'vehicle']
['public_square-lyon-1208-45662.mp4', 'outdoor']
['tram-prague-1189-45654.mp4', 'vehicle']
['public_square-lyon-1208-44833.mp4', 'outdoor']
['tram-lisbon-1200-45298.mp4', 'vehicle']
['park-london-243-7247.mp4', 'outdoor']
['metro-milan-1218-45033.mp4', 'vehicle']
['public_square-lisbon-1211-44311.mp4', 'outdoor']
['metro_station-lyon-1179-45234.mp4', 'indoor']
['street_pedestrian-prague-1203-45669.mp4', 'outdoor']
['tram-prague-1189-44561.mp4', 'vehicle']
['street_traffic-prague-1193-45533.mp4', 'outdoor']
['bus-lyon-1186-44936.mp4', 'vehicle']
['park-lyon-1188-44823.mp4', 'outdoor']
['shopping_mall-prague-1219-45526.mp4', 'indoor']
['public_square-lyon-1208-44889.mp4', 'outdoor']
['bus-lisbon-1212-45080.mp4', 'vehicle']
['shopping_mall-lisbon-1176-45066.mp4', 'indoor']
['bus-prague-1194-45626.mp4', 'vehicle']
['shopping_mall-lyon-1196-45202.mp4', 'indoor']
['street_traffic-prague-1193-44472.mp4', 'outdoor']
['bus-lisbon-1212-44206.mp4', 'vehicle']
['metro_station-milan-1187-44970.mp4', 'indoor']
['metro-lisbon-1224-45162.mp4', 'vehicle']
['shopping_mall-prague-1219-45433.mp4', 'indoor']
['bus-lyon-1177-44109.mp4', 'vehicle']
['airport-milan-1172-45320.mp4', 'indoor']
['bus-milan-1190-44701.mp4', 'vehicle']
['street_pedestrian-prague-1203-45330.mp4', 'outdoor']
['tram-prague-1189-45615.mp4', 'vehicle']
['airport-london-205-6202.mp4', 'indoor']
['metro-lyon-1201-44507.mp4', 'vehicle']
['metro_station-lyon-1167-44787.mp4', 'indoor']
['street_pedestrian-milan-1165-44719.mp4', 'outdoor']
['bus-milan-1190-45176.mp4', 'vehicle']
['tram-prague-1184-45105.mp4', 'vehicle']
['street_traffic-milan-1166-44493.mp4', 'outdoor']
['tram-milan-1182-44745.mp4', 'vehicle']
['metro_station-lyon-1179-44361.mp4', 'indoor']
['bus-lisbon-1226-44491.mp4', 'vehicle']
['metro_station-lyon-1167-44554.mp4', 'indoor']
['bus-milan-1180-45267.mp4', 'vehicle']
['shopping_mall-lisbon-1176-44357.mp4', 'indoor']
['street_pedestrian-lisbon-1174-45429.mp4', 'outdoor']
['metro_station-lisbon-1221-45307.mp4', 'indoor']
['street_traffic-prague-1193-44915.mp4', 'outdoor']
['shopping_mall-prague-1219-44371.mp4', 'indoor']
['metro_station-prague-1170-45522.mp4', 'indoor']
['street_traffic-lyon-1220-44431.mp4', 'outdoor']
['street_pedestrian-prague-1203-45400.mp4', 'outdoor']
['bus-milan-1190-45345.mp4', 'vehicle']
['street_traffic-lisbon-1171-44790.mp4', 'outdoor']
['shopping_mall-milan-1183-45631.mp4', 'indoor']
['park-barcelona-241-7156.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44166.mp4', 'indoor']
['park-prague-1185-45614.mp4', 'outdoor']
['airport-lyon-1169-44528.mp4', 'indoor']
['park-lisbon-1198-44632.mp4', 'outdoor']
['shopping_mall-milan-1183-45567.mp4', 'indoor']
['park-paris-244-7291.mp4', 'outdoor']
['metro-lisbon-1224-45583.mp4', 'vehicle']
['street_pedestrian-prague-1227-45757.mp4', 'outdoor']
['airport-milan-1172-45261.mp4', 'indoor']
['street_traffic-prague-1193-45195.mp4', 'outdoor']
['metro-milan-1218-44758.mp4', 'vehicle']
['street_pedestrian-prague-1203-45427.mp4', 'outdoor']
['airport-london-205-6190.mp4', 'indoor']
['street_pedestrian-milan-1165-44151.mp4', 'outdoor']
['airport-prague-1195-45752.mp4', 'indoor']
['public_square-prague-1214-45251.mp4', 'outdoor']
['metro-lyon-1206-44595.mp4', 'vehicle']
['street_traffic-lyon-1220-44637.mp4', 'outdoor']
['metro_station-lyon-1167-45686.mp4', 'indoor']
['park-helsinki-242-7222.mp4', 'outdoor']
['bus-prague-1207-45430.mp4', 'vehicle']
['public_square-lisbon-1211-44694.mp4', 'outdoor']
['shopping_mall-lyon-1196-45359.mp4', 'indoor']
['public_square-milan-1168-45687.mp4', 'outdoor']
['shopping_mall-lyon-1196-45535.mp4', 'indoor']
['park-london-243-7243.mp4', 'outdoor']
['airport-lyon-1169-44227.mp4', 'indoor']
['street_pedestrian-milan-1205-45325.mp4', 'outdoor']
['metro-lyon-1181-45374.mp4', 'vehicle']
['public_square-lyon-1178-45613.mp4', 'outdoor']
['metro-prague-1204-44199.mp4', 'vehicle']
['street_traffic-milan-1166-44697.mp4', 'outdoor']
['bus-lisbon-1223-45057.mp4', 'vehicle']
['street_traffic-lisbon-1171-44942.mp4', 'outdoor']
['tram-lisbon-1200-44256.mp4', 'vehicle']
['street_pedestrian-milan-1165-44526.mp4', 'outdoor']
['metro-prague-1213-45473.mp4', 'vehicle']
['park-prague-1185-45050.mp4', 'outdoor']
['tram-milan-1222-45232.mp4', 'vehicle']
['street_traffic-milan-1202-44391.mp4', 'outdoor']
['airport-london-205-6180.mp4', 'indoor']
['street_traffic-milan-1202-45067.mp4', 'outdoor']
['airport-lisbon-1175-44606.mp4', 'indoor']
['public_square-prague-1192-45748.mp4', 'outdoor']
['tram-lisbon-1200-45641.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-44854.mp4', 'outdoor']
['tram-lyon-1225-45564.mp4', 'vehicle']
['park-helsinki-242-7211.mp4', 'outdoor']
['airport-london-205-6210.mp4', 'indoor']
['park-barcelona-241-7179.mp4', 'outdoor']
['tram-milan-1209-44337.mp4', 'vehicle']
['park-london-243-7236.mp4', 'outdoor']
['airport-lisbon-1175-44918.mp4', 'indoor']
['public_square-lyon-1208-44180.mp4', 'outdoor']
['tram-lyon-1225-44907.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-45511.mp4', 'outdoor']
['tram-lisbon-1200-44769.mp4', 'vehicle']
['street_pedestrian-milan-1205-44980.mp4', 'outdoor']
['bus-lyon-1177-45494.mp4', 'vehicle']
['street_traffic-milan-1202-45192.mp4', 'outdoor']
['metro-prague-1213-45074.mp4', 'vehicle']
['street_pedestrian-prague-1203-44978.mp4', 'outdoor']
['bus-prague-1215-44400.mp4', 'vehicle']
['public_square-lyon-1208-44253.mp4', 'outdoor']
['metro_station-lyon-1179-44439.mp4', 'indoor']
['street_traffic-lyon-1220-44479.mp4', 'outdoor']
['metro_station-prague-1170-44101.mp4', 'indoor']
['park-barcelona-241-7151.mp4', 'outdoor']
['shopping_mall-milan-1183-45088.mp4', 'indoor']
['public_square-lisbon-1211-44949.mp4', 'outdoor']
['metro-lisbon-1217-45062.mp4', 'vehicle']
['public_square-lyon-1178-45216.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44870.mp4', 'indoor']
['street_traffic-milan-1166-45449.mp4', 'outdoor']
['metro-lyon-1201-44668.mp4', 'vehicle']
['public_square-milan-1168-44485.mp4', 'outdoor']
['shopping_mall-lyon-1196-44578.mp4', 'indoor']
['street_pedestrian-milan-1165-45497.mp4', 'outdoor']
['shopping_mall-lyon-1196-44488.mp4', 'indoor']
['street_pedestrian-prague-1227-44711.mp4', 'outdoor']
['metro-prague-1163-44734.mp4', 'vehicle']
['shopping_mall-prague-1219-44285.mp4', 'indoor']
['tram-lyon-1216-44712.mp4', 'vehicle']
['metro_station-lyon-1167-44941.mp4', 'indoor']
['park-milan-1164-44676.mp4', 'outdoor']
['public_square-prague-1214-45532.mp4', 'outdoor']
['airport-milan-1172-44567.mp4', 'indoor']
['street_pedestrian-prague-1227-44838.mp4', 'outdoor']
['metro_station-lisbon-1221-45111.mp4', 'indoor']
['street_traffic-milan-1202-44384.mp4', 'outdoor']
['metro_station-lisbon-1221-45331.mp4', 'indoor']
['shopping_mall-lisbon-1176-44338.mp4', 'indoor']
['metro-lyon-1181-44891.mp4', 'vehicle']
['bus-lyon-1186-44536.mp4', 'vehicle']
['public_square-prague-1214-45047.mp4', 'outdoor']
['public_square-lyon-1178-45475.mp4', 'outdoor']
['metro-prague-1163-44094.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-44609.mp4', 'outdoor']
['shopping_mall-milan-1183-44794.mp4', 'indoor']
['street_traffic-milan-1166-44275.mp4', 'outdoor']
['metro_station-lisbon-1221-44551.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44179.mp4', 'outdoor']
['airport-prague-1173-45032.mp4', 'indoor']
['park-lisbon-1198-45416.mp4', 'outdoor']
['tram-prague-1184-45518.mp4', 'vehicle']
['street_pedestrian-lyon-1162-44682.mp4', 'outdoor']
['airport-prague-1173-45405.mp4', 'indoor']
['street_traffic-milan-1202-44780.mp4', 'outdoor']
['tram-milan-1182-44401.mp4', 'vehicle']
['park-lyon-1188-44124.mp4', 'outdoor']
['bus-lyon-1186-44482.mp4', 'vehicle']
['park-lyon-1188-45248.mp4', 'outdoor']
['shopping_mall-milan-1183-44226.mp4', 'indoor']
['public_square-prague-1192-45348.mp4', 'outdoor']
['shopping_mall-lyon-1196-45550.mp4', 'indoor']
['park-milan-1164-44714.mp4', 'outdoor']
['airport-london-205-6199.mp4', 'indoor']
['park-helsinki-242-7213.mp4', 'outdoor']
['airport-lisbon-1175-45362.mp4', 'indoor']
['street_traffic-lyon-1220-44993.mp4', 'outdoor']
['tram-lisbon-1200-45504.mp4', 'vehicle']
['park-paris-244-7292.mp4', 'outdoor']
['metro_station-lyon-1167-45515.mp4', 'indoor']
['park-helsinki-242-7198.mp4', 'outdoor']
['metro_station-lyon-1179-44451.mp4', 'indoor']
['park-paris-244-7266.mp4', 'outdoor']
['tram-milan-1222-45054.mp4', 'vehicle']
['street_traffic-milan-1166-44444.mp4', 'outdoor']
['tram-lisbon-1200-45287.mp4', 'vehicle']
['park-milan-1164-44304.mp4', 'outdoor']
['airport-lyon-1169-44486.mp4', 'indoor']
['public_square-milan-1168-44797.mp4', 'outdoor']
['metro-lyon-1201-45023.mp4', 'vehicle']
['public_square-prague-1214-44770.mp4', 'outdoor']
['metro_station-milan-1187-45045.mp4', 'indoor']
['metro-lisbon-1199-44751.mp4', 'vehicle']
['park-lyon-1188-45373.mp4', 'outdoor']
['public_square-milan-1168-44744.mp4', 'outdoor']
['bus-milan-1180-44115.mp4', 'vehicle']
['street_traffic-prague-1193-45728.mp4', 'outdoor']
['shopping_mall-prague-1219-45731.mp4', 'indoor']
['metro_station-prague-1170-45481.mp4', 'indoor']
['metro-milan-1197-45256.mp4', 'vehicle']
['metro_station-lisbon-1221-45115.mp4', 'indoor']
['tram-lisbon-1191-44241.mp4', 'vehicle']
['shopping_mall-milan-1183-44223.mp4', 'indoor']
['park-milan-1164-44631.mp4', 'outdoor']
['airport-milan-1172-45214.mp4', 'indoor']
['tram-lyon-1225-45553.mp4', 'vehicle']
['airport-prague-1195-45065.mp4', 'indoor']
['street_traffic-lisbon-1171-45407.mp4', 'outdoor']
['park-lisbon-1198-44658.mp4', 'outdoor']
['airport-prague-1173-45485.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44367.mp4', 'outdoor']
['metro-prague-1213-44212.mp4', 'vehicle']
['airport-london-205-6179.mp4', 'indoor']
['bus-prague-1194-45630.mp4', 'vehicle']
['street_pedestrian-prague-1227-45356.mp4', 'outdoor']
['metro_station-milan-1187-44597.mp4', 'indoor']
['shopping_mall-prague-1219-44685.mp4', 'indoor']
['street_pedestrian-prague-1203-44612.mp4', 'outdoor']
['shopping_mall-lyon-1196-45474.mp4', 'indoor']
['bus-prague-1207-44520.mp4', 'vehicle']
['metro_station-prague-1170-44825.mp4', 'indoor']
['park-prague-1185-45549.mp4', 'outdoor']
['street_traffic-milan-1166-44571.mp4', 'outdoor']
['tram-lisbon-1191-44237.mp4', 'vehicle']
['park-barcelona-241-7168.mp4', 'outdoor']
['tram-prague-1184-45189.mp4', 'vehicle']
['park-helsinki-242-7217.mp4', 'outdoor']
['metro-prague-1213-45643.mp4', 'vehicle']
['street_pedestrian-milan-1205-44546.mp4', 'outdoor']
['bus-milan-1180-45305.mp4', 'vehicle']
['public_square-lisbon-1211-44699.mp4', 'outdoor']
['metro_station-lisbon-1221-44508.mp4', 'indoor']
['public_square-prague-1214-44475.mp4', 'outdoor']
['tram-prague-1210-44345.mp4', 'vehicle']
['street_pedestrian-lyon-1162-45691.mp4', 'outdoor']
['airport-prague-1195-45597.mp4', 'indoor']
['park-milan-1164-44121.mp4', 'outdoor']
['airport-lisbon-1175-45357.mp4', 'indoor']
['park-milan-1164-45093.mp4', 'outdoor']
['shopping_mall-lisbon-1176-45025.mp4', 'indoor']
['park-milan-1164-45039.mp4', 'outdoor']
['airport-lyon-1169-45263.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44513.mp4', 'outdoor']
['bus-prague-1207-45476.mp4', 'vehicle']
['public_square-lyon-1208-45188.mp4', 'outdoor']
['tram-lyon-1225-44521.mp4', 'vehicle']
['public_square-lyon-1208-45510.mp4', 'outdoor']
['airport-london-205-6220.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44492.mp4', 'outdoor']
['metro_station-lisbon-1221-44674.mp4', 'indoor']
['public_square-lyon-1178-45608.mp4', 'outdoor']
['airport-prague-1195-45537.mp4', 'indoor']
['park-london-243-7240.mp4', 'outdoor']
['metro_station-lyon-1167-44462.mp4', 'indoor']
['street_traffic-prague-1193-44917.mp4', 'outdoor']
['bus-lisbon-1212-44498.mp4', 'vehicle']
['street_traffic-lisbon-1171-45290.mp4', 'outdoor']
['metro_station-milan-1187-44177.mp4', 'indoor']
['street_traffic-lyon-1220-44735.mp4', 'outdoor']
['metro-prague-1204-44165.mp4', 'vehicle']
['public_square-milan-1168-44573.mp4', 'outdoor']
['bus-prague-1215-44427.mp4', 'vehicle']
['street_pedestrian-milan-1165-44540.mp4', 'outdoor']
['airport-milan-1172-45082.mp4', 'indoor']
['street_pedestrian-milan-1205-44602.mp4', 'outdoor']
['metro-lyon-1201-45360.mp4', 'vehicle']
['street_traffic-lisbon-1171-44704.mp4', 'outdoor']
['tram-lisbon-1191-45052.mp4', 'vehicle']
['public_square-lyon-1208-44303.mp4', 'outdoor']
['bus-lyon-1186-45061.mp4', 'vehicle']
['park-lyon-1188-44613.mp4', 'outdoor']
['metro-lyon-1181-44862.mp4', 'vehicle']
['street_pedestrian-milan-1165-44803.mp4', 'outdoor']
['tram-lisbon-1200-45464.mp4', 'vehicle']
['park-paris-244-7290.mp4', 'outdoor']
['shopping_mall-milan-1183-45152.mp4', 'indoor']
['public_square-milan-1168-45071.mp4', 'outdoor']
['metro-lyon-1181-45177.mp4', 'vehicle']
['street_pedestrian-milan-1165-45397.mp4', 'outdoor']
['metro_station-lyon-1179-44747.mp4', 'indoor']
['public_square-milan-1168-45164.mp4', 'outdoor']
['shopping_mall-prague-1219-44728.mp4', 'indoor']
['public_square-lisbon-1211-44785.mp4', 'outdoor']
['tram-prague-1189-45049.mp4', 'vehicle']
['street_pedestrian-milan-1205-45556.mp4', 'outdoor']
['metro-milan-1218-45117.mp4', 'vehicle']
['park-lisbon-1198-45199.mp4', 'outdoor']
['bus-milan-1180-45390.mp4', 'vehicle']
['street_traffic-lisbon-1171-45702.mp4', 'outdoor']
['tram-milan-1222-45592.mp4', 'vehicle']
['park-london-243-7249.mp4', 'outdoor']
['metro-prague-1213-44217.mp4', 'vehicle']
['public_square-prague-1192-44723.mp4', 'outdoor']
['metro-lisbon-1199-44930.mp4', 'vehicle']
['park-lyon-1188-44460.mp4', 'outdoor']
['tram-lyon-1216-45393.mp4', 'vehicle']
['park-lyon-1188-44300.mp4', 'outdoor']
['airport-lisbon-1175-45213.mp4', 'indoor']
['street_pedestrian-lyon-1162-44630.mp4', 'outdoor']
['airport-lyon-1169-45672.mp4', 'indoor']
['public_square-prague-1192-45334.mp4', 'outdoor']
['tram-lyon-1225-44746.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-45131.mp4', 'outdoor']
['airport-prague-1173-44354.mp4', 'indoor']
['park-london-243-7233.mp4', 'outdoor']
['bus-lyon-1177-44129.mp4', 'vehicle']
['park-paris-244-7267.mp4', 'outdoor']
['metro-lyon-1206-44910.mp4', 'vehicle']
['street_traffic-prague-1193-45293.mp4', 'outdoor']
['metro-lisbon-1224-45653.mp4', 'vehicle']
['street_pedestrian-milan-1205-44377.mp4', 'outdoor']
['tram-prague-1189-45437.mp4', 'vehicle']
['public_square-lisbon-1211-44566.mp4', 'outdoor']
['tram-milan-1209-44183.mp4', 'vehicle']
['park-barcelona-241-7183.mp4', 'outdoor']
['bus-lyon-1186-44689.mp4', 'vehicle']
['street_traffic-lyon-1220-44939.mp4', 'outdoor']
['tram-lyon-1225-45003.mp4', 'vehicle']
['park-lisbon-1198-45215.mp4', 'outdoor']
['tram-milan-1182-44272.mp4', 'vehicle']
['street_pedestrian-lyon-1162-44937.mp4', 'outdoor']
['shopping_mall-lyon-1196-44412.mp4', 'indoor']
['public_square-milan-1168-44532.mp4', 'outdoor']
['metro-lisbon-1224-44955.mp4', 'vehicle']
['shopping_mall-prague-1219-45370.mp4', 'indoor']
['metro-milan-1197-44802.mp4', 'vehicle']
['metro_station-lyon-1179-45611.mp4', 'indoor']
['metro-lisbon-1224-45017.mp4', 'vehicle']
['metro-lyon-1181-45649.mp4', 'vehicle']
['street_pedestrian-milan-1205-44672.mp4', 'outdoor']
['metro-milan-1218-44544.mp4', 'vehicle']
['public_square-milan-1168-45435.mp4', 'outdoor']
['street_pedestrian-lyon-1162-44717.mp4', 'outdoor']
['metro_station-lisbon-1221-45644.mp4', 'indoor']
['airport-prague-1195-45312.mp4', 'indoor']
['street_traffic-lyon-1220-44545.mp4', 'outdoor']
['metro-milan-1197-44929.mp4', 'vehicle']
['public_square-lyon-1208-45446.mp4', 'outdoor']
['tram-lyon-1225-44664.mp4', 'vehicle']
['street_pedestrian-lyon-1162-45745.mp4', 'outdoor']
['bus-milan-1180-44901.mp4', 'vehicle']
['park-lisbon-1198-44667.mp4', 'outdoor']
['street_traffic-milan-1202-44201.mp4', 'outdoor']
['metro_station-lyon-1167-44628.mp4', 'indoor']
['street_traffic-prague-1193-45432.mp4', 'outdoor']
['bus-prague-1207-45493.mp4', 'vehicle']
['street_traffic-lyon-1220-44633.mp4', 'outdoor']
['shopping_mall-milan-1183-44622.mp4', 'indoor']
['park-helsinki-242-7215.mp4', 'outdoor']
['airport-prague-1195-44928.mp4', 'indoor']
['street_traffic-milan-1166-45144.mp4', 'outdoor']
['airport-lisbon-1175-45070.mp4', 'indoor']
['street_traffic-lyon-1220-44294.mp4', 'outdoor']
['airport-lyon-1169-45628.mp4', 'indoor']
['park-lyon-1188-45652.mp4', 'outdoor']
['shopping_mall-milan-1183-45376.mp4', 'indoor']
['street_traffic-milan-1166-45253.mp4', 'outdoor']
['metro-prague-1204-44424.mp4', 'vehicle']
['public_square-prague-1192-44645.mp4', 'outdoor']
['shopping_mall-lyon-1196-44563.mp4', 'indoor']
['park-paris-244-7269.mp4', 'outdoor']
['metro_station-lyon-1179-45727.mp4', 'indoor']
['public_square-lyon-1178-45038.mp4', 'outdoor']
['airport-lisbon-1175-45539.mp4', 'indoor']
['park-london-243-7259.mp4', 'outdoor']
['airport-milan-1172-45165.mp4', 'indoor']
['public_square-lyon-1178-45040.mp4', 'outdoor']
['bus-lisbon-1226-45496.mp4', 'vehicle']
['street_pedestrian-milan-1205-44943.mp4', 'outdoor']
['bus-lisbon-1223-45639.mp4', 'vehicle']
['street_traffic-milan-1166-44580.mp4', 'outdoor']
['shopping_mall-milan-1183-44440.mp4', 'indoor']
['public_square-milan-1168-45440.mp4', 'outdoor']
['metro_station-milan-1187-45323.mp4', 'indoor']
['shopping_mall-milan-1183-44469.mp4', 'indoor']
['park-london-243-7242.mp4', 'outdoor']
['bus-prague-1215-45573.mp4', 'vehicle']
['street_pedestrian-lyon-1162-44971.mp4', 'outdoor']
['street_pedestrian-milan-1165-44255.mp4', 'outdoor']
['tram-prague-1189-45245.mp4', 'vehicle']
['park-prague-1185-44137.mp4', 'outdoor']
['shopping_mall-prague-1219-44594.mp4', 'indoor']
['park-barcelona-241-7174.mp4', 'outdoor']
['tram-prague-1210-44184.mp4', 'vehicle']
['park-lisbon-1198-45254.mp4', 'outdoor']
['shopping_mall-prague-1219-45546.mp4', 'indoor']
['park-prague-1185-45278.mp4', 'outdoor']
['bus-milan-1180-45321.mp4', 'vehicle']
['street_pedestrian-milan-1165-44096.mp4', 'outdoor']
['metro_station-prague-1170-45721.mp4', 'indoor']
['public_square-lisbon-1211-45297.mp4', 'outdoor']
['metro-prague-1163-44202.mp4', 'vehicle']
['park-lisbon-1198-45178.mp4', 'outdoor']
['shopping_mall-milan-1183-44155.mp4', 'indoor']
['public_square-milan-1168-44878.mp4', 'outdoor']
['tram-lisbon-1200-45048.mp4', 'vehicle']
['metro_station-prague-1170-44969.mp4', 'indoor']
['metro-milan-1197-44478.mp4', 'vehicle']
['metro_station-milan-1187-44274.mp4', 'indoor']
['street_pedestrian-prague-1203-44655.mp4', 'outdoor']
['airport-lyon-1169-44314.mp4', 'indoor']
['street_pedestrian-lyon-1162-45671.mp4', 'outdoor']
['metro_station-lyon-1167-45500.mp4', 'indoor']
['street_traffic-milan-1202-45454.mp4', 'outdoor']
['park-milan-1164-45203.mp4', 'outdoor']
['tram-lisbon-1191-45571.mp4', 'vehicle']
['park-barcelona-241-7171.mp4', 'outdoor']
['metro_station-prague-1170-45743.mp4', 'indoor']
['street_traffic-prague-1193-44756.mp4', 'outdoor']
['metro-prague-1213-45179.mp4', 'vehicle']
['park-prague-1185-45395.mp4', 'outdoor']
['shopping_mall-lyon-1196-44886.mp4', 'indoor']
['metro-lisbon-1199-45637.mp4', 'vehicle']
['airport-london-205-6189.mp4', 'indoor']
['metro_station-milan-1187-44635.mp4', 'indoor']
['public_square-milan-1168-45716.mp4', 'outdoor']
['park-prague-1185-44362.mp4', 'outdoor']
['airport-prague-1173-44812.mp4', 'indoor']
['metro-lisbon-1217-44266.mp4', 'vehicle']
['street_pedestrian-milan-1205-44374.mp4', 'outdoor']
['metro-lisbon-1217-45279.mp4', 'vehicle']
['street_traffic-lyon-1220-45086.mp4', 'outdoor']
['shopping_mall-lyon-1196-44143.mp4', 'indoor']
['street_pedestrian-prague-1203-45452.mp4', 'outdoor']
['park-paris-244-7271.mp4', 'outdoor']
['airport-lisbon-1175-44702.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44987.mp4', 'outdoor']
['metro-lyon-1201-44815.mp4', 'vehicle']
['park-lyon-1188-44329.mp4', 'outdoor']
['metro-lisbon-1224-44688.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-44646.mp4', 'outdoor']
['metro_station-lyon-1167-45107.mp4', 'indoor']
['park-paris-244-7288.mp4', 'outdoor']
['tram-lisbon-1200-44280.mp4', 'vehicle']
['bus-milan-1180-44189.mp4', 'vehicle']
['street_traffic-prague-1193-44356.mp4', 'outdoor']
['tram-lyon-1216-44600.mp4', 'vehicle']
['airport-lisbon-1175-44791.mp4', 'indoor']
['bus-milan-1190-44448.mp4', 'vehicle']
['metro_station-milan-1187-44731.mp4', 'indoor']
['metro-milan-1218-44535.mp4', 'vehicle']
['public_square-prague-1214-45484.mp4', 'outdoor']
['public_square-milan-1168-44099.mp4', 'outdoor']
['airport-milan-1172-44925.mp4', 'indoor']
['metro_station-lyon-1167-44107.mp4', 'indoor']
['tram-milan-1182-45488.mp4', 'vehicle']
['metro-lyon-1206-45148.mp4', 'vehicle']
['park-barcelona-241-7169.mp4', 'outdoor']
['tram-prague-1189-45612.mp4', 'vehicle']
['metro_station-prague-1170-45391.mp4', 'indoor']
['tram-lyon-1225-45472.mp4', 'vehicle']
['shopping_mall-lyon-1196-45621.mp4', 'indoor']
['tram-milan-1222-44408.mp4', 'vehicle']
['street_traffic-prague-1193-45589.mp4', 'outdoor']
['airport-lyon-1169-45129.mp4', 'indoor']
['street_traffic-lisbon-1171-44308.mp4', 'outdoor']
['bus-milan-1190-44297.mp4', 'vehicle']
['airport-prague-1195-44824.mp4', 'indoor']
['airport-prague-1173-44843.mp4', 'indoor']
['metro-lisbon-1224-45524.mp4', 'vehicle']
['shopping_mall-milan-1183-44405.mp4', 'indoor']
['street_pedestrian-milan-1165-44156.mp4', 'outdoor']
['metro-prague-1163-44292.mp4', 'vehicle']
['park-paris-244-7282.mp4', 'outdoor']
['metro_station-milan-1187-44944.mp4', 'indoor']
['tram-milan-1182-44117.mp4', 'vehicle']
['street_pedestrian-lyon-1162-45230.mp4', 'outdoor']
['bus-milan-1190-45386.mp4', 'vehicle']
['shopping_mall-prague-1219-44839.mp4', 'indoor']
['public_square-prague-1214-44267.mp4', 'outdoor']
['airport-london-205-6203.mp4', 'indoor']
['park-lisbon-1198-44605.mp4', 'outdoor']
['shopping_mall-lyon-1196-45730.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44243.mp4', 'outdoor']
['bus-prague-1207-45092.mp4', 'vehicle']
['airport-prague-1173-45742.mp4', 'indoor']
['tram-lisbon-1200-45502.mp4', 'vehicle']
['street_traffic-prague-1193-44390.mp4', 'outdoor']
['metro-milan-1197-45249.mp4', 'vehicle']
['metro_station-lyon-1167-44098.mp4', 'indoor']
['park-lyon-1188-44985.mp4', 'outdoor']
['metro_station-prague-1170-45587.mp4', 'indoor']
['street_traffic-lyon-1220-44647.mp4', 'outdoor']
['airport-milan-1172-45710.mp4', 'indoor']
['street_traffic-milan-1166-44097.mp4', 'outdoor']
['bus-lyon-1186-45122.mp4', 'vehicle']
['street_traffic-lyon-1220-44880.mp4', 'outdoor']
['shopping_mall-lyon-1196-44587.mp4', 'indoor']
['street_traffic-lyon-1220-44461.mp4', 'outdoor']
['bus-lisbon-1212-45601.mp4', 'vehicle']
['street_traffic-lisbon-1171-45218.mp4', 'outdoor']
['airport-london-205-6178.mp4', 'indoor']
['public_square-lisbon-1211-45717.mp4', 'outdoor']
['shopping_mall-lyon-1196-45693.mp4', 'indoor']
['public_square-prague-1192-44302.mp4', 'outdoor']
['airport-london-205-6212.mp4', 'indoor']
['street_pedestrian-lyon-1162-44194.mp4', 'outdoor']
['metro_station-lisbon-1221-45426.mp4', 'indoor']
['street_pedestrian-lyon-1162-45619.mp4', 'outdoor']
['metro_station-milan-1187-45508.mp4', 'indoor']
['airport-lyon-1169-44387.mp4', 'indoor']
['bus-milan-1180-44625.mp4', 'vehicle']
['metro-lisbon-1199-44394.mp4', 'vehicle']
['street_traffic-lisbon-1171-44417.mp4', 'outdoor']
['park-barcelona-241-7172.mp4', 'outdoor']
['airport-lyon-1169-44434.mp4', 'indoor']
['metro-lyon-1201-45026.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-45688.mp4', 'outdoor']
['bus-lyon-1177-44178.mp4', 'vehicle']
['public_square-prague-1214-45421.mp4', 'outdoor']
['park-lisbon-1198-45301.mp4', 'outdoor']
['metro_station-lisbon-1221-45262.mp4', 'indoor']
['metro_station-milan-1187-45636.mp4', 'indoor']
['street_traffic-milan-1202-44518.mp4', 'outdoor']
['street_pedestrian-prague-1203-45448.mp4', 'outdoor']
['tram-prague-1184-44119.mp4', 'vehicle']
['street_pedestrian-prague-1227-45527.mp4', 'outdoor']
['metro-lisbon-1224-44568.mp4', 'vehicle']
['park-lyon-1188-44984.mp4', 'outdoor']
['metro_station-lyon-1167-45389.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44481.mp4', 'outdoor']
['bus-lyon-1186-45046.mp4', 'vehicle']
['public_square-milan-1168-45001.mp4', 'outdoor']
['airport-lyon-1169-44570.mp4', 'indoor']
['shopping_mall-lyon-1196-44422.mp4', 'indoor']
['park-london-243-7229.mp4', 'outdoor']
['metro_station-prague-1170-44897.mp4', 'indoor']
['public_square-lyon-1178-45274.mp4', 'outdoor']
['shopping_mall-lyon-1196-45110.mp4', 'indoor']
['tram-lyon-1216-44254.mp4', 'vehicle']
['park-london-243-7246.mp4', 'outdoor']
['metro_station-lyon-1179-44167.mp4', 'indoor']
['street_pedestrian-prague-1203-45572.mp4', 'outdoor']
['metro-lyon-1201-44196.mp4', 'vehicle']
['park-london-243-7255.mp4', 'outdoor']
['metro_station-prague-1170-44983.mp4', 'indoor']
['airport-lisbon-1175-44708.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44445.mp4', 'outdoor']
['metro_station-lyon-1179-45147.mp4', 'indoor']
['park-milan-1164-45712.mp4', 'outdoor']
['shopping_mall-milan-1183-45616.mp4', 'indoor']
['tram-lyon-1225-45236.mp4', 'vehicle']
['airport-milan-1172-45738.mp4', 'indoor']
['park-prague-1185-45288.mp4', 'outdoor']
['shopping_mall-prague-1219-45744.mp4', 'indoor']
['street_pedestrian-milan-1205-45246.mp4', 'outdoor']
['park-prague-1185-45174.mp4', 'outdoor']
['airport-lisbon-1175-45340.mp4', 'indoor']
['street_pedestrian-milan-1165-45477.mp4', 'outdoor']
['metro_station-lyon-1167-45665.mp4', 'indoor']
['street_traffic-prague-1193-45237.mp4', 'outdoor']
['airport-milan-1172-44533.mp4', 'indoor']
['street_traffic-milan-1202-45291.mp4', 'outdoor']
['metro_station-lyon-1179-45698.mp4', 'indoor']
['park-lisbon-1198-44892.mp4', 'outdoor']
['tram-lisbon-1200-44347.mp4', 'vehicle']
['park-prague-1185-44221.mp4', 'outdoor']
['airport-prague-1195-45260.mp4', 'indoor']
['park-london-243-7239.mp4', 'outdoor']
['bus-milan-1180-44465.mp4', 'vehicle']
['park-paris-244-7270.mp4', 'outdoor']
['airport-prague-1173-45336.mp4', 'indoor']
['park-milan-1164-45705.mp4', 'outdoor']
['bus-prague-1215-45666.mp4', 'vehicle']
['park-london-243-7226.mp4', 'outdoor']
['airport-milan-1172-44409.mp4', 'indoor']
['park-london-243-7231.mp4', 'outdoor']
['metro_station-prague-1170-44553.mp4', 'indoor']
['public_square-milan-1168-44954.mp4', 'outdoor']
['tram-prague-1189-44720.mp4', 'vehicle']
['street_traffic-prague-1193-45369.mp4', 'outdoor']
['bus-milan-1180-44396.mp4', 'vehicle']
['street_traffic-prague-1193-44470.mp4', 'outdoor']
['tram-prague-1189-45367.mp4', 'vehicle']
['park-milan-1164-44095.mp4', 'outdoor']
['shopping_mall-prague-1219-44588.mp4', 'indoor']
['park-prague-1185-45377.mp4', 'outdoor']
['shopping_mall-lisbon-1176-45680.mp4', 'indoor']
['park-helsinki-242-7194.mp4', 'outdoor']
['tram-lisbon-1191-44722.mp4', 'vehicle']
['park-helsinki-242-7224.mp4', 'outdoor']
['metro-milan-1197-45364.mp4', 'vehicle']
['street_pedestrian-prague-1227-44793.mp4', 'outdoor']
['bus-lyon-1186-45264.mp4', 'vehicle']
['public_square-prague-1192-45558.mp4', 'outdoor']
['metro_station-prague-1170-44909.mp4', 'indoor']
['park-lyon-1188-45227.mp4', 'outdoor']
['bus-prague-1207-44572.mp4', 'vehicle']
['street_pedestrian-prague-1203-45268.mp4', 'outdoor']
['bus-lisbon-1212-44271.mp4', 'vehicle']
['public_square-lyon-1208-44781.mp4', 'outdoor']
['shopping_mall-prague-1219-44678.mp4', 'indoor']
['street_pedestrian-lyon-1162-44093.mp4', 'outdoor']
['metro_station-lisbon-1221-45250.mp4', 'indoor']
['park-lisbon-1198-45004.mp4', 'outdoor']
['bus-prague-1194-44538.mp4', 'vehicle']
['street_pedestrian-lyon-1162-44707.mp4', 'outdoor']
['tram-lyon-1216-44380.mp4', 'vehicle']
['street_pedestrian-prague-1203-44208.mp4', 'outdoor']
['metro_station-prague-1170-44318.mp4', 'indoor']
['park-helsinki-242-7205.mp4', 'outdoor']
['bus-prague-1207-44964.mp4', 'vehicle']
['street_traffic-milan-1202-44584.mp4', 'outdoor']
['metro-lyon-1206-44814.mp4', 'vehicle']
['street_traffic-prague-1193-44163.mp4', 'outdoor']
['metro_station-milan-1187-44239.mp4', 'indoor']
['street_pedestrian-prague-1203-44804.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44829.mp4', 'indoor']
['public_square-lyon-1178-44193.mp4', 'outdoor']
['metro-lisbon-1224-44776.mp4', 'vehicle']
['park-lisbon-1198-45610.mp4', 'outdoor']
['tram-lyon-1225-45006.mp4', 'vehicle']
['street_pedestrian-prague-1227-45344.mp4', 'outdoor']
['tram-lyon-1225-44737.mp4', 'vehicle']
['park-helsinki-242-7219.mp4', 'outdoor']
['airport-lyon-1169-45068.mp4', 'indoor']
['park-london-243-7261.mp4', 'outdoor']
['tram-lyon-1225-44550.mp4', 'vehicle']
['street_pedestrian-prague-1203-45682.mp4', 'outdoor']
['metro-lisbon-1217-44324.mp4', 'vehicle']
['public_square-lisbon-1211-45618.mp4', 'outdoor']
['metro-lisbon-1199-44150.mp4', 'vehicle']
['park-paris-244-7289.mp4', 'outdoor']
['airport-milan-1172-45225.mp4', 'indoor']
['park-helsinki-242-7199.mp4', 'outdoor']
['metro_station-lyon-1167-45272.mp4', 'indoor']
['street_pedestrian-prague-1203-45186.mp4', 'outdoor']
['airport-lisbon-1175-44186.mp4', 'indoor']
['public_square-prague-1192-44200.mp4', 'outdoor']
['metro-lyon-1206-44364.mp4', 'vehicle']
['street_pedestrian-milan-1205-44709.mp4', 'outdoor']
['airport-milan-1172-44205.mp4', 'indoor']
['public_square-lyon-1208-44382.mp4', 'outdoor']
['bus-milan-1180-44610.mp4', 'vehicle']
['park-helsinki-242-7208.mp4', 'outdoor']
['tram-lyon-1216-44990.mp4', 'vehicle']
['street_pedestrian-milan-1165-45678.mp4', 'outdoor']
['airport-lyon-1169-44782.mp4', 'indoor']
['public_square-prague-1192-45462.mp4', 'outdoor']
['bus-lyon-1186-44122.mp4', 'vehicle']
['street_pedestrian-prague-1203-44549.mp4', 'outdoor']
['metro-prague-1213-44982.mp4', 'vehicle']
['park-paris-244-7279.mp4', 'outdoor']
['shopping_mall-prague-1219-45410.mp4', 'indoor']
['street_traffic-prague-1193-45606.mp4', 'outdoor']
['metro_station-milan-1187-44677.mp4', 'indoor']
['public_square-milan-1168-45167.mp4', 'outdoor']
['airport-london-205-6214.mp4', 'indoor']
['park-helsinki-242-7191.mp4', 'outdoor']
['tram-lyon-1225-45021.mp4', 'vehicle']
['park-london-243-7257.mp4', 'outdoor']
['metro-milan-1218-45027.mp4', 'vehicle']
['shopping_mall-prague-1219-45622.mp4', 'indoor']
['metro-milan-1197-44452.mp4', 'vehicle']
['park-helsinki-242-7190.mp4', 'outdoor']
['metro-lisbon-1199-45634.mp4', 'vehicle']
['bus-lisbon-1223-44393.mp4', 'vehicle']
['metro_station-milan-1187-44956.mp4', 'indoor']
['tram-milan-1222-45536.mp4', 'vehicle']
['metro_station-lyon-1167-45525.mp4', 'indoor']
['bus-milan-1190-44543.mp4', 'vehicle']
['metro_station-lisbon-1221-45103.mp4', 'indoor']
['public_square-lyon-1208-44211.mp4', 'outdoor']
['airport-lisbon-1175-45593.mp4', 'indoor']
['park-barcelona-241-7165.mp4', 'outdoor']
['tram-milan-1182-44204.mp4', 'vehicle']
['park-paris-244-7293.mp4', 'outdoor']
['airport-lyon-1169-45519.mp4', 'indoor']
['public_square-milan-1168-44727.mp4', 'outdoor']
['shopping_mall-lisbon-1176-45740.mp4', 'indoor']
['metro-lyon-1206-44713.mp4', 'vehicle']
['shopping_mall-milan-1183-44741.mp4', 'indoor']
['park-milan-1164-44312.mp4', 'outdoor']
['metro_station-milan-1187-44123.mp4', 'indoor']
['public_square-prague-1214-45700.mp4', 'outdoor']
['bus-prague-1194-45091.mp4', 'vehicle']
['metro_station-prague-1170-45482.mp4', 'indoor']
['tram-milan-1222-44558.mp4', 'vehicle']
['park-barcelona-241-7181.mp4', 'outdoor']
['shopping_mall-milan-1183-44153.mp4', 'indoor']
['metro-prague-1163-44340.mp4', 'vehicle']
['metro_station-prague-1170-45163.mp4', 'indoor']
['metro-lisbon-1199-45418.mp4', 'vehicle']
['street_traffic-lisbon-1171-44278.mp4', 'outdoor']
['park-barcelona-241-7164.mp4', 'outdoor']
['airport-lisbon-1175-45585.mp4', 'indoor']
['tram-lyon-1216-44562.mp4', 'vehicle']
['park-lisbon-1198-44147.mp4', 'outdoor']
['street_traffic-prague-1193-44410.mp4', 'outdoor']
['airport-milan-1172-44103.mp4', 'indoor']
['street_pedestrian-lyon-1162-44599.mp4', 'outdoor']
['bus-lisbon-1212-44406.mp4', 'vehicle']
['street_traffic-milan-1166-44772.mp4', 'outdoor']
['tram-lyon-1225-45456.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-45459.mp4', 'outdoor']
['tram-lyon-1216-45629.mp4', 'vehicle']
['public_square-prague-1192-44436.mp4', 'outdoor']
['metro-lyon-1201-44530.mp4', 'vehicle']
['park-barcelona-241-7182.mp4', 'outdoor']
['tram-milan-1182-44596.mp4', 'vehicle']
['park-london-243-7227.mp4', 'outdoor']
['metro-milan-1197-44875.mp4', 'vehicle']
['airport-london-205-6195.mp4', 'indoor']
['bus-milan-1180-45318.mp4', 'vehicle']
['metro_station-lisbon-1221-44963.mp4', 'indoor']
['metro-milan-1197-44975.mp4', 'vehicle']
['shopping_mall-lyon-1196-45150.mp4', 'indoor']
['street_traffic-lisbon-1171-44102.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44108.mp4', 'indoor']
['metro-prague-1204-45660.mp4', 'vehicle']
['airport-lyon-1169-44351.mp4', 'indoor']
['park-lisbon-1198-45259.mp4', 'outdoor']
['public_square-milan-1168-44216.mp4', 'outdoor']
['metro_station-milan-1187-44792.mp4', 'indoor']
['street_pedestrian-lisbon-1174-45739.mp4', 'outdoor']
['bus-prague-1207-45333.mp4', 'vehicle']
['street_traffic-lisbon-1171-44729.mp4', 'outdoor']
['metro_station-milan-1187-45600.mp4', 'indoor']
['public_square-lyon-1208-45668.mp4', 'outdoor']
['airport-lyon-1169-44497.mp4', 'indoor']
['metro-lyon-1206-44953.mp4', 'vehicle']
['street_traffic-milan-1202-45183.mp4', 'outdoor']
['street_traffic-lyon-1220-44332.mp4', 'outdoor']
['metro_station-lyon-1179-44157.mp4', 'indoor']
['public_square-prague-1192-45289.mp4', 'outdoor']
['metro_station-lisbon-1221-45759.mp4', 'indoor']
['metro-prague-1163-45008.mp4', 'vehicle']
['street_traffic-prague-1193-44766.mp4', 'outdoor']
['metro-lyon-1181-44564.mp4', 'vehicle']
['park-lyon-1188-44161.mp4', 'outdoor']
['bus-milan-1180-44684.mp4', 'vehicle']
['metro_station-milan-1187-45304.mp4', 'indoor']
['public_square-lyon-1208-44856.mp4', 'outdoor']
['metro-prague-1204-44777.mp4', 'vehicle']
['street_pedestrian-prague-1203-44501.mp4', 'outdoor']
['airport-milan-1172-44887.mp4', 'indoor']
['street_pedestrian-lyon-1162-44579.mp4', 'outdoor']
['metro_station-lisbon-1221-44577.mp4', 'indoor']
['park-barcelona-241-7166.mp4', 'outdoor']
['airport-london-205-6197.mp4', 'indoor']
['park-paris-244-7268.mp4', 'outdoor']
['shopping_mall-lyon-1196-44957.mp4', 'indoor']
['street_traffic-lyon-1220-44381.mp4', 'outdoor']
['tram-milan-1182-44927.mp4', 'vehicle']
['tram-lyon-1216-44986.mp4', 'vehicle']
['shopping_mall-lyon-1196-45439.mp4', 'indoor']
['shopping_mall-milan-1183-44976.mp4', 'indoor']
['bus-milan-1180-44419.mp4', 'vehicle']
['airport-lyon-1169-44330.mp4', 'indoor']
['public_square-prague-1192-45104.mp4', 'outdoor']
['metro_station-prague-1170-44219.mp4', 'indoor']
['public_square-prague-1192-44657.mp4', 'outdoor']
['metro_station-lisbon-1221-45620.mp4', 'indoor']
['public_square-lisbon-1211-44389.mp4', 'outdoor']
['street_pedestrian-lyon-1162-44468.mp4', 'outdoor']
['airport-prague-1173-45640.mp4', 'indoor']
['bus-prague-1215-44640.mp4', 'vehicle']
['shopping_mall-lyon-1196-45517.mp4', 'indoor']
['bus-lisbon-1226-45078.mp4', 'vehicle']
['public_square-milan-1168-45212.mp4', 'outdoor']
['metro-lisbon-1199-44865.mp4', 'vehicle']
['airport-prague-1195-44333.mp4', 'indoor']
['street_traffic-lisbon-1171-45347.mp4', 'outdoor']
['shopping_mall-milan-1183-45466.mp4', 'indoor']
['metro_station-lisbon-1221-44416.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44556.mp4', 'outdoor']
['metro_station-lyon-1179-44173.mp4', 'indoor']
['park-helsinki-242-7221.mp4', 'outdoor']
['metro_station-lyon-1179-45257.mp4', 'indoor']
['public_square-lyon-1178-44495.mp4', 'outdoor']
['public_square-lisbon-1211-44515.mp4', 'outdoor']
['airport-lisbon-1175-44813.mp4', 'indoor']
['street_traffic-lyon-1220-44350.mp4', 'outdoor']
['airport-lisbon-1175-44916.mp4', 'indoor']
['public_square-prague-1192-45658.mp4', 'outdoor']
['metro_station-lyon-1179-44293.mp4', 'indoor']
['street_pedestrian-lyon-1162-45371.mp4', 'outdoor']
['tram-prague-1210-44236.mp4', 'vehicle']
['park-barcelona-241-7158.mp4', 'outdoor']
['tram-lisbon-1191-44372.mp4', 'vehicle']
['street_traffic-prague-1193-45346.mp4', 'outdoor']
['airport-london-205-6186.mp4', 'indoor']
['public_square-lyon-1208-44832.mp4', 'outdoor']
['bus-prague-1207-44175.mp4', 'vehicle']
['shopping_mall-milan-1183-45453.mp4', 'indoor']
['metro-lyon-1181-45112.mp4', 'vehicle']
['shopping_mall-milan-1183-45460.mp4', 'indoor']
['park-prague-1185-44706.mp4', 'outdoor']
['park-milan-1164-44238.mp4', 'outdoor']
['shopping_mall-milan-1183-44950.mp4', 'indoor']
['street_pedestrian-prague-1227-45094.mp4', 'outdoor']
['shopping_mall-lyon-1196-45205.mp4', 'indoor']
['street_pedestrian-prague-1203-45434.mp4', 'outdoor']
['bus-lyon-1186-45670.mp4', 'vehicle']
['park-helsinki-242-7225.mp4', 'outdoor']
['shopping_mall-milan-1183-45461.mp4', 'indoor']
['public_square-lisbon-1211-44988.mp4', 'outdoor']
['airport-london-205-6216.mp4', 'indoor']
['street_traffic-prague-1193-44392.mp4', 'outdoor']
['tram-prague-1210-44851.mp4', 'vehicle']
['metro-lyon-1181-44331.mp4', 'vehicle']
['park-milan-1164-44861.mp4', 'outdoor']
['bus-lyon-1186-45007.mp4', 'vehicle']
['airport-milan-1172-45327.mp4', 'indoor']
['shopping_mall-prague-1219-45375.mp4', 'indoor']
['bus-lisbon-1223-45220.mp4', 'vehicle']
['street_pedestrian-lyon-1162-44621.mp4', 'outdoor']
['bus-lisbon-1223-44593.mp4', 'vehicle']
['public_square-lyon-1178-45121.mp4', 'outdoor']
['bus-lyon-1177-44753.mp4', 'vehicle']
['street_traffic-prague-1193-45586.mp4', 'outdoor']
['airport-lisbon-1175-45127.mp4', 'indoor']
['shopping_mall-lisbon-1176-45042.mp4', 'indoor']
['bus-lisbon-1226-45085.mp4', 'vehicle']
['tram-milan-1182-45217.mp4', 'vehicle']
['street_traffic-milan-1166-44809.mp4', 'outdoor']
['public_square-lyon-1208-44763.mp4', 'outdoor']
['metro_station-milan-1187-44931.mp4', 'indoor']
['park-london-243-7254.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44890.mp4', 'indoor']
['street_traffic-lyon-1220-44519.mp4', 'outdoor']
['airport-lyon-1169-44738.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44665.mp4', 'outdoor']
['bus-milan-1190-45552.mp4', 'vehicle']
['street_traffic-lisbon-1171-44176.mp4', 'outdoor']
['airport-lisbon-1175-45350.mp4', 'indoor']
['public_square-milan-1168-44989.mp4', 'outdoor']
['airport-lyon-1169-44363.mp4', 'indoor']
['park-london-243-7248.mp4', 'outdoor']
['tram-lisbon-1191-45661.mp4', 'vehicle']
['street_traffic-milan-1166-44421.mp4', 'outdoor']
['tram-lisbon-1191-44398.mp4', 'vehicle']
['park-milan-1164-45208.mp4', 'outdoor']
['metro_station-milan-1187-45252.mp4', 'indoor']
['public_square-lyon-1178-45149.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44342.mp4', 'indoor']
['park-london-243-7237.mp4', 'outdoor']
['airport-lisbon-1175-45707.mp4', 'indoor']
['park-lisbon-1198-45168.mp4', 'outdoor']
['metro-lyon-1201-44158.mp4', 'vehicle']
['park-prague-1185-44783.mp4', 'outdoor']
['metro-milan-1218-45366.mp4', 'vehicle']
['street_traffic-lyon-1220-45699.mp4', 'outdoor']
['airport-lisbon-1175-44691.mp4', 'indoor']
['street_pedestrian-prague-1227-45403.mp4', 'outdoor']
['metro_station-lisbon-1221-44589.mp4', 'indoor']
['street_pedestrian-milan-1205-45509.mp4', 'outdoor']
['airport-prague-1195-44426.mp4', 'indoor']
['public_square-lyon-1178-44474.mp4', 'outdoor']
['bus-lisbon-1223-44429.mp4', 'vehicle']
['park-lisbon-1198-44290.mp4', 'outdoor']
['bus-milan-1180-44818.mp4', 'vehicle']
['park-milan-1164-45118.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44876.mp4', 'indoor']
['street_traffic-lyon-1220-44974.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44379.mp4', 'indoor']
['park-lisbon-1198-44966.mp4', 'outdoor']
['bus-lyon-1186-44629.mp4', 'vehicle']
['park-lisbon-1198-44228.mp4', 'outdoor']
['airport-milan-1172-45119.mp4', 'indoor']
['street_pedestrian-lisbon-1174-44260.mp4', 'outdoor']
['metro_station-lyon-1167-44154.mp4', 'indoor']
['park-london-243-7252.mp4', 'outdoor']
['shopping_mall-milan-1183-45339.mp4', 'indoor']
['park-barcelona-241-7176.mp4', 'outdoor']
['metro_station-lyon-1167-44872.mp4', 'indoor']
['street_traffic-prague-1193-45714.mp4', 'outdoor']
['metro-lyon-1206-45016.mp4', 'vehicle']
['street_traffic-milan-1166-44341.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44358.mp4', 'indoor']
['park-milan-1164-45041.mp4', 'outdoor']
['metro_station-lisbon-1221-44560.mp4', 'indoor']
['park-barcelona-241-7178.mp4', 'outdoor']
['airport-prague-1195-45063.mp4', 'indoor']
['park-helsinki-242-7204.mp4', 'outdoor']
['airport-prague-1173-44997.mp4', 'indoor']
['park-prague-1185-44905.mp4', 'outdoor']
['tram-lyon-1216-45387.mp4', 'vehicle']
['street_pedestrian-lyon-1162-44650.mp4', 'outdoor']
['bus-milan-1190-44598.mp4', 'vehicle']
['street_pedestrian-milan-1205-44346.mp4', 'outdoor']
['shopping_mall-lyon-1196-45470.mp4', 'indoor']
['street_pedestrian-milan-1205-44443.mp4', 'outdoor']
['bus-lyon-1177-44159.mp4', 'vehicle']
['street_traffic-milan-1202-44996.mp4', 'outdoor']
['metro-lisbon-1224-45411.mp4', 'vehicle']
['street_traffic-lyon-1220-44830.mp4', 'outdoor']
['airport-milan-1172-44768.mp4', 'indoor']
['park-london-243-7228.mp4', 'outdoor']
['bus-milan-1180-45283.mp4', 'vehicle']
['street_traffic-lisbon-1171-44869.mp4', 'outdoor']
['airport-prague-1173-45679.mp4', 'indoor']
['park-prague-1185-45724.mp4', 'outdoor']
['metro-lisbon-1217-45455.mp4', 'vehicle']
['street_traffic-prague-1193-45404.mp4', 'outdoor']
['metro-lyon-1201-44437.mp4', 'vehicle']
['public_square-prague-1214-45394.mp4', 'outdoor']
['metro-lyon-1206-44343.mp4', 'vehicle']
['public_square-lyon-1178-45424.mp4', 'outdoor']
['airport-lyon-1169-44348.mp4', 'indoor']
['public_square-prague-1214-44552.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44811.mp4', 'indoor']
['park-lyon-1188-45492.mp4', 'outdoor']
['metro_station-prague-1170-44837.mp4', 'indoor']
['public_square-prague-1192-45361.mp4', 'outdoor']
['metro-lyon-1201-45581.mp4', 'vehicle']
['public_square-prague-1192-45134.mp4', 'outdoor']
['shopping_mall-prague-1219-45542.mp4', 'indoor']
['street_pedestrian-lyon-1162-44130.mp4', 'outdoor']
['shopping_mall-milan-1183-44733.mp4', 'indoor']
['park-prague-1185-44234.mp4', 'outdoor']
['bus-milan-1180-45221.mp4', 'vehicle']
['park-helsinki-242-7187.mp4', 'outdoor']
['metro_station-milan-1187-45226.mp4', 'indoor']
['street_pedestrian-lisbon-1174-45084.mp4', 'outdoor']
['metro_station-lisbon-1221-44789.mp4', 'indoor']
['public_square-milan-1168-44458.mp4', 'outdoor']
['airport-milan-1172-44624.mp4', 'indoor']
['street_traffic-lyon-1220-45329.mp4', 'outdoor']
['metro_station-milan-1187-44755.mp4', 'indoor']
['park-milan-1164-44449.mp4', 'outdoor']
['airport-london-205-6184.mp4', 'indoor']
['street_pedestrian-lisbon-1174-45142.mp4', 'outdoor']
['bus-milan-1190-44273.mp4', 'vehicle']
['public_square-lyon-1178-44614.mp4', 'outdoor']
['metro-prague-1204-45354.mp4', 'vehicle']
['public_square-milan-1168-44534.mp4', 'outdoor']
['shopping_mall-prague-1219-45184.mp4', 'indoor']
['park-london-243-7250.mp4', 'outdoor']
['airport-lyon-1169-45588.mp4', 'indoor']
['street_traffic-lisbon-1171-44548.mp4', 'outdoor']
['airport-milan-1172-44376.mp4', 'indoor']
['street_pedestrian-lyon-1162-44879.mp4', 'outdoor']
['shopping_mall-milan-1183-44718.mp4', 'indoor']
['street_traffic-lisbon-1171-44258.mp4', 'outdoor']
['metro-prague-1213-44320.mp4', 'vehicle']
['street_pedestrian-milan-1205-44698.mp4', 'outdoor']
['bus-lyon-1177-44874.mp4', 'vehicle']
['park-lyon-1188-44317.mp4', 'outdoor']
['airport-lisbon-1175-44700.mp4', 'indoor']
['park-barcelona-241-7177.mp4', 'outdoor']
['metro_station-lyon-1179-44994.mp4', 'indoor']
['park-milan-1164-44251.mp4', 'outdoor']
['bus-prague-1207-44973.mp4', 'vehicle']
['street_pedestrian-lyon-1162-45438.mp4', 'outdoor']
['bus-prague-1194-44288.mp4', 'vehicle']
['public_square-lyon-1208-45737.mp4', 'outdoor']
['metro_station-lisbon-1221-44386.mp4', 'indoor']
['street_traffic-lisbon-1171-45058.mp4', 'outdoor']
['tram-lisbon-1191-44967.mp4', 'vehicle']
['park-london-243-7230.mp4', 'outdoor']
['tram-lisbon-1191-45574.mp4', 'vehicle']
['street_pedestrian-milan-1165-44195.mp4', 'outdoor']
['shopping_mall-prague-1219-45328.mp4', 'indoor']
['public_square-prague-1192-44919.mp4', 'outdoor']
['metro-lisbon-1224-44603.mp4', 'vehicle']
['public_square-prague-1214-44327.mp4', 'outdoor']
['airport-milan-1172-44687.mp4', 'indoor']
['street_traffic-milan-1166-45012.mp4', 'outdoor']
['bus-lisbon-1226-45544.mp4', 'vehicle']
['street_traffic-lisbon-1171-45182.mp4', 'outdoor']
['metro-prague-1163-44148.mp4', 'vehicle']
['street_traffic-milan-1166-45422.mp4', 'outdoor']
['bus-milan-1190-44209.mp4', 'vehicle']
['street_pedestrian-milan-1205-45276.mp4', 'outdoor']
['airport-lisbon-1175-44703.mp4', 'indoor']
['park-paris-244-7272.mp4', 'outdoor']
['shopping_mall-lyon-1196-45609.mp4', 'indoor']
['park-paris-244-7281.mp4', 'outdoor']
['tram-lyon-1216-45401.mp4', 'vehicle']
['street_traffic-prague-1193-45445.mp4', 'outdoor']
['tram-lisbon-1200-44960.mp4', 'vehicle']
['park-london-243-7258.mp4', 'outdoor']
['shopping_mall-lisbon-1176-44616.mp4', 'indoor']
['public_square-lyon-1178-44368.mp4', 'outdoor']
['bus-lyon-1177-45193.mp4', 'vehicle']
['street_traffic-lisbon-1171-44575.mp4', 'outdoor']
['metro_station-lyon-1179-44877.mp4', 'indoor']
['street_traffic-milan-1202-44428.mp4', 'outdoor']
['airport-lisbon-1175-45692.mp4', 'indoor']
['street_traffic-lisbon-1171-44836.mp4', 'outdoor']
['airport-prague-1195-44218.mp4', 'indoor']
['street_pedestrian-milan-1165-44450.mp4', 'outdoor']
['metro-lisbon-1199-45240.mp4', 'vehicle']
['park-lyon-1188-44388.mp4', 'outdoor']
['metro_station-milan-1187-45311.mp4', 'indoor']
['park-helsinki-242-7186.mp4', 'outdoor']
['metro-lisbon-1217-45102.mp4', 'vehicle']
['street_pedestrian-lyon-1162-45258.mp4', 'outdoor']
['metro-milan-1197-44844.mp4', 'vehicle']
['park-milan-1164-45425.mp4', 'outdoor']
['bus-lyon-1177-44565.mp4', 'vehicle']
['park-lyon-1188-44277.mp4', 'outdoor']
['metro_station-milan-1187-44517.mp4', 'indoor']
['street_pedestrian-prague-1203-45239.mp4', 'outdoor']
['airport-lyon-1169-44127.mp4', 'indoor']
['park-lyon-1188-44999.mp4', 'outdoor']
['shopping_mall-lyon-1196-45170.mp4', 'indoor']
['street_traffic-milan-1166-45673.mp4', 'outdoor']
['metro_station-lyon-1179-44683.mp4', 'indoor']
['park-lisbon-1198-44924.mp4', 'outdoor']
['bus-milan-1190-44583.mp4', 'vehicle']
['park-milan-1164-44773.mp4', 'outdoor']
['tram-milan-1209-45314.mp4', 'vehicle']
['public_square-lisbon-1211-44868.mp4', 'outdoor']
['metro-milan-1218-45270.mp4', 'vehicle']
['park-lisbon-1198-45557.mp4', 'outdoor']
['metro-milan-1218-44438.mp4', 'vehicle']
['park-helsinki-242-7214.mp4', 'outdoor']
['airport-milan-1172-44126.mp4', 'indoor']
['park-lyon-1188-44464.mp4', 'outdoor']
['bus-lyon-1186-44716.mp4', 'vehicle']
['public_square-prague-1214-45077.mp4', 'outdoor']
['shopping_mall-lyon-1196-44842.mp4', 'indoor']
['street_pedestrian-lisbon-1174-45734.mp4', 'outdoor']
['tram-lyon-1216-44477.mp4', 'vehicle']
['park-milan-1164-44131.mp4', 'outdoor']
['shopping_mall-milan-1183-45160.mp4', 'indoor']
['street_pedestrian-milan-1205-45228.mp4', 'outdoor']
['airport-prague-1195-44142.mp4', 'indoor']
['street_traffic-lisbon-1171-44663.mp4', 'outdoor']
['shopping_mall-prague-1219-45378.mp4', 'indoor']
['park-helsinki-242-7201.mp4', 'outdoor']
['metro_station-prague-1170-45125.mp4', 'indoor']
['street_pedestrian-milan-1205-44656.mp4', 'outdoor']
['tram-lyon-1225-45181.mp4', 'vehicle']
['public_square-prague-1214-45277.mp4', 'outdoor']
['metro-lyon-1181-44494.mp4', 'vehicle']
['street_pedestrian-lyon-1162-44453.mp4', 'outdoor']
['metro_station-lyon-1179-44778.mp4', 'indoor']
['street_traffic-milan-1202-45171.mp4', 'outdoor']
['metro_station-lyon-1179-45235.mp4', 'indoor']
['park-lyon-1188-45633.mp4', 'outdoor']
['bus-prague-1194-45352.mp4', 'vehicle']
['public_square-milan-1168-44922.mp4', 'outdoor']
['metro-milan-1197-45231.mp4', 'vehicle']
['public_square-lisbon-1211-45602.mp4', 'outdoor']
['metro_station-lyon-1167-45447.mp4', 'indoor']
['park-lisbon-1198-44245.mp4', 'outdoor']
['metro_station-lisbon-1221-44420.mp4', 'indoor']
['park-london-243-7253.mp4', 'outdoor']
['tram-milan-1222-44914.mp4', 'vehicle']
['park-lisbon-1198-44644.mp4', 'outdoor']
['bus-lisbon-1212-45534.mp4', 'vehicle']
['street_traffic-milan-1202-44972.mp4', 'outdoor']
['bus-prague-1207-44322.mp4', 'vehicle']
['park-helsinki-242-7209.mp4', 'outdoor']
['bus-lisbon-1212-44531.mp4', 'vehicle']
['park-paris-244-7265.mp4', 'outdoor']
['airport-london-205-6204.mp4', 'indoor']
['public_square-prague-1214-44651.mp4', 'outdoor']
['shopping_mall-prague-1219-45503.mp4', 'indoor']
['park-milan-1164-45538.mp4', 'outdoor']
['shopping_mall-prague-1219-45431.mp4', 'indoor']
['park-barcelona-241-7161.mp4', 'outdoor']
['bus-prague-1194-44618.mp4', 'vehicle']
['park-prague-1185-44457.mp4', 'outdoor']
['metro-lisbon-1217-44642.mp4', 'vehicle']
['public_square-lisbon-1211-45029.mp4', 'outdoor']
['metro-milan-1197-44514.mp4', 'vehicle']
['tram-prague-1184-45247.mp4', 'vehicle']
['street_pedestrian-lisbon-1174-45683.mp4', 'outdoor']
['metro-lyon-1206-44172.mp4', 'vehicle']
['park-lyon-1188-44885.mp4', 'outdoor']
['bus-milan-1180-44182.mp4', 'vehicle']
['public_square-milan-1168-44913.mp4', 'outdoor']
['bus-milan-1180-45242.mp4', 'vehicle']
['metro_station-lyon-1179-45709.mp4', 'indoor']
['metro-lyon-1201-45166.mp4', 'vehicle']
['shopping_mall-milan-1183-44760.mp4', 'indoor']
['metro-lisbon-1224-45051.mp4', 'vehicle']
['park-lyon-1188-44138.mp4', 'outdoor']
['tram-lyon-1216-45563.mp4', 'vehicle']
['airport-lyon-1169-45498.mp4', 'indoor']
['tram-prague-1184-44866.mp4', 'vehicle']
['street_pedestrian-lyon-1162-45480.mp4', 'outdoor']
